

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fz.png">
  <link rel="icon" href="/img/fz.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="斐真">
  <meta name="keywords" content="">
  
    <meta name="description" content="奥利维娅渴望死亡很久了。但她无法死去，因为她是魔女，而世上所有的魔女都是永生的……">
<meta property="og:type" content="article">
<meta property="og:title" content="不老魔女的自杀指南">
<meta property="og:url" content="http://example.com/2023/01/19/%E4%B8%8D%E8%80%81%E9%AD%94%E5%A5%B3%E7%9A%84%E8%87%AA%E6%9D%80%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="斐真">
<meta property="og:description" content="奥利维娅渴望死亡很久了。但她无法死去，因为她是魔女，而世上所有的魔女都是永生的……">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-19T10:36:51.000Z">
<meta property="article:modified_time" content="2023-03-19T14:37:52.594Z">
<meta property="article:author" content="斐真">
<meta property="article:tag" content="原创短篇">
<meta property="article:tag" content="西幻">
<meta property="article:tag" content="童话">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>不老魔女的自杀指南 - 斐真</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"ssM3OdDCgIV5OT8drLHFtgVC-gzGzoHsz","app_key":"UYqZ1tD9BmLdh5nl8dzaB5MD","server_url":"https://countly.avoscloud.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>斐真</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/back.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="不老魔女的自杀指南"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-19 18:36" pubdate>
          2023年1月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">不老魔女的自杀指南</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一"><a href="#一" class="headerlink" title="一"></a>一</h1><p style="text-indent:2em">奥利维娅渴望死亡很久了。
<p style="text-indent:2em">但她无法死去，因为她是魔女，而世上所有的魔女都是永生的。
<p style="text-indent:2em">如果无聊足够杀死魔女的话，恐怕奥利维娅早在几百年前就死去了。传闻中的魔女们强大又令人忌惮，实在是她们的强大毫无用武之处，只好诉诸于残忍猎奇的狂欢。魔女们期待那些骇人听闻的事件能够引起他人的注意力，填补她们的虚荣心和优越感——毕竟，她们太无聊了。
<p style="text-indent:2em">你问那么她们为什么不去结交朋友？
<p style="text-indent:2em">不，那是不可能的，魔女的世界里不存在友谊。她们在领地外布置各种迷雾与陷阱阻止外界的打扰，同时恐惧又憎恶一切象征亲密和温暖的东西。她们是被逐出乐园的莉莉丝，灵魂肮脏得就像一团千疮百孔的混合物，只剩下骄纵、残忍与一切恶劣的品性；即便是面对她们的魔女同僚，那份恶毒也不会消减半分。
<p style="text-indent:2em">魔女们的确有偶尔的茶会，但那些茶会上发生的事，可没有一个正直的人愿意看见。
<p style="text-indent:2em">“听起来你们的茶会很精彩？”
<p style="text-indent:2em">在奥利维娅的花园内，伪装成乌鸦的恶魔斯科特从天而降，化回了人形。
<p style="text-indent:2em">恐怕也只有恶魔会对那些事情感到好奇了，他们算得上与魔女们相处尚可的种族，但并不常留在魔女的地界。他们更加世俗，毫不避讳在人间游荡，那里的乐趣要比魔女们的恶言有趣得多。
<p style="text-indent:2em">“令人厌倦，但也无法推辞。”奥利维娅甚至懒得抬起眼皮看这个不速之客一眼，她倚躺在秋千上打了个哈欠，“在茶会上，没人会亲吻和拥抱，讥讽是我们问候彼此的唯一礼节。就像一场狩猎赛，每个人是猎手同时也是猎物。谁的言辞最毒辣刻薄，谁的手段最残忍猎奇，谁就最容易获得尊重。”
<p style="text-indent:2em">“魔女之间的礼仪还真是特别。”斯科特擅自在花园中的景观亭坐下，给自己变出一杯品相上佳的红茶。
<p style="text-indent:2em">“别在我的地盘浪费时间，斯科特。我要的东西找到了？”
<p style="text-indent:2em">奥利维娅沙哑的嗓音已经带上了一丝厌烦，她昨夜才从那场血色的茶会上脱身而出。作为资历最深的数个魔女之一，她不得不应付小辈们的挑畔，将她们一个一个都按回原本的位置。奥利维娅甚至有些嫉妒那些小魔女们的活力；而她只一心想找到传闻中的禁忌之物——能让魔女死去的办法，并给自己解脱。
<p style="text-indent:2em">斯科特打了一个响指，扁平的方盒在空中划过优美的抛物线，稳稳地落在了魔女的手上：“放心，这点小事还难不倒我。”
<p style="text-indent:2em">奥利维娅收到东西，迫不及待地打开那个盒子。引入眼帘的是一本漆黑封皮、装帧精致的书，封面上用金粉烫印着标题，写着——《魔女自杀指南》。
<p style="text-indent:2em">“噢，这就对了！”奥利维娅满意地感叹。
<p style="text-indent:2em">这是所有魔女都讳莫如深的一本书，就连奥利维娅也只是在隔墙的风中捕获了这个传闻。对于书里的内容也是众说纷纭，但无人猜对答案——毕竟，她可没听说过有哪位魔女成功自杀了。
<p style="text-indent:2em">书已到手，奥利维娅又戒备地看了斯科特一眼：“恶魔的帮助从来都不是廉价的，但你却不需要我给你更多报酬？”
<p style="text-indent:2em">“是的，只要你给我一个旁观魔女追寻死亡的机会，就足够了。”斯科特慢条斯理地回答，“当然，要是善良的奥利维娅女士愿意主动赠礼，我也不介意收下。”
<p style="text-indent:2em">“哼，那就不必了。”听见“善良”这个词，奥利维娅露出了嫌恶的表情。
<p style="text-indent:2em">她不再理会恶魔的目光，自顾自翻开《自杀指南》的第一页，只见书页中央只有一行字，那优美的咒文书写着——爱，是唯一可以杀死魔女的东西。
<p style="text-indent:2em">奥利维娅看了那行字很久，又飞快把后续的内容都过了一遍。指南里一步一步教授着魔女如何获得致死量的“爱”——捕获一个合格的人类幼崽，陪伴他们成长，从他们身上感受到纯粹的爱并得以死亡。那些文字光是看着，就让奥利维娅感到难受与恶心。
<p style="text-indent:2em">她最后把书丢到一旁，向后仰倒在秋千上，看着整片天空在视野里上下摇晃。
<p style="text-indent:2em">“怎么了？”斯科特询问道。
<p style="text-indent:2em">奥利维娅没有回答。她开始笑，先是细微地颤抖，随后那笑声逐渐扩大，好像她看见的是天底下最可笑的东西，直到几乎喘不过气才终于停下。
<p style="text-indent:2em">“原来是这个啊——能够杀死魔女的东西……”
<p style="text-indent:2em">斯科特默默品了一口茶，转移视线开始端详院子里的蔷薇花下埋藏了几具尸骨。比起魔女们真正疯狂的模样，眼下的奥利维娅还用不着他担心什么。
<p style="text-indent:2em">奥利维娅则沉浸在构建死亡的幻想里。她忽然意识到一种荒谬又合理的猜想：魔女天然对爱的憎恶，或许就来自于对死亡的恐惧。她们对那些温暖事物极尽讽刺，也只是困兽在对死神虚张声势地嚎叫，多么懦弱又可怜的景象，简直像是上天给她们开的玩笑。
<p style="text-indent:2em">“斯科特。”
<p style="text-indent:2em">“怎么？”
<p style="text-indent:2em">“帮我找一个人类，最好年纪不大，孤苦伶仃。”
<p style="text-indent:2em">“哦？这是那本书教你的？这和自杀有什么关系？”
<p style="text-indent:2em">奥利维娅此时已经收拾好自己的仪容漂浮在庭院中央，居高临下地望着斯科特，脸上恢复了惯常傲慢又厌倦的表情。
<p style="text-indent:2em">“亲爱的，我可不信你没有提前看过那本书的内容，不去纠结你留下的指甲印子已经算是我的仁慈了。如果你还想收回你的报酬，就应该提前准备好一切。”
<p style="text-indent:2em">“好吧好吧，如你所料。”斯科特抬起双手作投降状，但那狡猾的笑容却一点也不曾减少，“毕竟这是万年难遇的好戏，道具早已备好，我会给你引路的，奥利维娅。”

<h1 id="二"><a href="#二" class="headerlink" title="二"></a>二</h1><p style="text-indent:2em">如斯科特所说，他已经替奥利维娅标记了最合适的种子，一位名为约书亚的流浪少年。
<p style="text-indent:2em">奥利维娅见到他时，约书亚瘦骨嶙峋的身上没有一件完整的衣服，在冬季的街巷里蜷缩成一个小兽。他已经饿昏了过去，奥利维娅也没多想，直接用一个传送法阵把这个人类送回了她的领地。
<p style="text-indent:2em">“接下来怎么做？”奥利维娅焦躁地翻着指南，又顺手用魔法清理了少年身上的污渍，以免这家伙弄脏她的客房。
<p style="text-indent:2em">“或许你应该先保证他能活着，人类可是很脆弱的。”斯科特颇有兴致地提议道。
<p style="text-indent:2em">“好吧。”奥利维娅吩咐让使魔们准备好人类可以食用的餐品，提高客房内的温度，并帮约书亚换上干净的衣物。
<p style="text-indent:2em">“他身上这些破布就烧了吧。起码看起来要配得上做我奥利维娅的养子。”她傲慢地吩咐道。
<p style="text-indent:2em">至于那个不愿意错过好戏的恶魔，奥利维娅命令他只能以乌鸦的形态出现在约书亚面前。
<p style="text-indent:2em">“我不希望你的出现会影响我的死亡进程，明白吗？”
<p style="text-indent:2em">“还真是绝情。”斯科特耸耸肩，展开双翅变回了乌鸦。
<p style="text-indent:2em">“谢谢夸奖。”奥利维娅面不改色地接道。
<p style="text-indent:2em">奥利维娅本以为这样一套下来，她与约书亚的初见会有一个不错的收场。然而当她看见使魔慌慌张张地跑过来告状，说约书亚少爷正闹着要离开时，她意识到有什么不对劲。
<p style="text-indent:2em">奥利维娅赶向客房那边的走廊，与即将挣脱使魔、闯出城堡的约书亚撞了个正着。约书亚只与她对视了一眼，随即毫不在意地别开了视线，继续扯开那些使魔，要求他们放手。
<p style="text-indent:2em">奥利维娅惊诧的发现，这孩子收拾干净之后穿上那套衣服颇为得体，即便是推开使魔的举止也毫不粗俗，丝毫看不出他原本是个无父无母的流浪儿。但他刻意无视魔女的行为还是惹恼了她。尊贵的奥利维娅何曾受过这种冒犯，就连恶魔也要对她礼让三分，何况区区一个年幼的人类？
<p style="text-indent:2em">“停下。”她开口，声音冷冽如寒冰。
<p style="text-indent:2em">在场的使魔立刻不敢动弹，纷纷收手肃立。而约书亚正了正自己的衣襟，绕过奥利维娅径直向厅堂的大门走去。
<p style="text-indent:2em">奥利维娅气得几乎要控制不住她的魔力，好在窗外传来一声嘶哑的鸦鸣，提醒她别把到手的东西毁了，她才深吸一口气，阻止了蔷薇藤蔓的蔓延。
<p style="text-indent:2em">“约书亚，你给我站住。”她转过身，又一次恶狠狠地喊住了那个少年。
<p style="text-indent:2em">约书亚顿住了脚步，奥利维娅看见他纤细的刘海垂下遮住了眼睛，苍白的唇也绷成一条线，好像在用沉默与什么无形的东西对抗。
<p style="text-indent:2em">她停在少年的面前，压着嗓音开口质问：“人类，我赐予你宽敞温暖的居所免你流离失所，足够饱腹的食物免你饥饿之苦，体面干净的衣服免你衣不蔽体，你对我却连一个正眼、一声感谢也不愿回报。知道对魔女不敬，会有怎样的下场吗？”
<p style="text-indent:2em">少年终于抬起头，看向了奥利维娅，但那双浅色的漂亮瞳孔里，却没有一丝一毫的温度。
<p style="text-indent:2em">他开口回答，声音还显得青涩，言辞却很老成：“您就是他们说的魔女奥利维娅对吧。您是不是觉得，自己在寒冬的街巷里把一个流浪儿救下，就是您给他的恩典，需要他对你感恩戴德，用自己一生的自由来偿还？不，我告诉您，这是两回事。您救我或者不救我，是您的决定；我需要活下去还是冻死街头，是我的选择。既然您没有事先询问我想不想被救助，那么我也不必为了您个人的决定而感谢您，不是么？”
<p style="text-indent:2em">奥利维娅还从没遇见什么人对她说过这种话。她感到气恼极了，却想不到合适的言论来反驳，只能气急败坏的吼道：“如果不是我，你现在早就死了，哪有资格站在这里和我争辩这些没用的道理！”
<p style="text-indent:2em">“可是您怎么确定我想活下去呢？”少年冷漠地回道。
<p style="text-indent:2em">奥利维娅愣住了，难道斯科特给她找来这个人类只是为了耍她？魔女狠狠地瞪了窗台上围观的恶魔一眼，斯科特不得不拍打翅膀飞走，委屈地为自己的辩解：“我可没有骗你，他当然想活下去，而且是你最好用的材料！”当然，这些话只有奥利维娅听得懂，在人类的耳中，只能听见一些鸦鸣罢了。
<p style="text-indent:2em">比起互相知根知底的恶魔，人类对奥利维娅来说还是显得陌生。她决定再相信斯科特一次，但这个人类少年太过狡猾，和那些敢于挑衅她的小魔女们没什么差别。她不想再与他多作争辩，只抬手一挥，就用结界将整个城堡笼罩了起来。
<p style="text-indent:2em">做完一切后，她冷笑一声：“想死的话，我有千万种方法在一瞬间让你死去。不过那样岂不是太无趣了？在你认错并且诚心实意地感激我之前，就乖乖呆在这里和我的使魔们过家家吧，小家伙。”
<p style="text-indent:2em">随后她毫不在意地离开了那里。
<p style="text-indent:2em">“奥利维娅，奥利维娅！别走那么急啊。”城堡另一端，斯科特变回了人形追在魔女身后，“你就这么放过他了？”
<p style="text-indent:2em">“放过？开什么玩笑。有我那些使魔在，他不会太好过的。”
<p style="text-indent:2em">“不不不，我当然相信魔女你的实力，但你还记得那本指南吗？指南上要你做的，可不是威胁这个人类吧。”
<p style="text-indent:2em">奥利维娅停住了脚步，手指攥成拳，又松懈了下来。她懊恼地转过身，看着斯科特：“那你说我该怎么做？这小孩什么古怪脾气你没看出来吗？他怎么可能是给我爱的最合适人选？行了，我会让那些使魔好好招待他。事已至此，要给他留下一个好印象几乎不可能了。该死，我为什么要给一个人类留下好印象！自古以来，魔女要做的只是让人类敬畏、仰慕、憎恨和屈服，我却得对他友善相待！”
<p style="text-indent:2em">“好了好了，奥利维娅，你只是在利用他。无论你现在多么讨厌他，恨不得把他杀死，他也离不开你的。如我所说，他在人类社会早已是边缘人，连一个能够换硬面包的铜板都找不到，现在逃出去只有死路一条。你救了他一命，他当然得感谢你，讨好你，爱你，只是人类愚笨，这需要时间。”
<p style="text-indent:2em">“时间？时间是我付得起最便宜的价钱。一个人类不过区区数十年的寿命，如果只是时间就能让他认识到爱我的好处，我也没什么等不起的。”奥利维娅缓和了下来，她再次召唤出那本指南，一边翻看着一边吩咐道，“衣食住行都给他最好的，还要给他足够的教育提升智慧。派几个熟悉人类文明的使魔做他的老师。如果他有什么特殊的要求，我来处理。”
<p style="text-indent:2em">这场不愉快的初见终于落下了帷幕。然而奥利维娅没想到，这才只是她头疼的一个起始而已。

<h1 id="三"><a href="#三" class="headerlink" title="三"></a>三</h1><p style="text-indent:2em">比起收养一个人类，奥利维娅的所作所为更像是一种囚禁，因为约书亚从头到尾都不曾给过她好脸色。他会故意绝食，破坏那些送给他的生存物品，甚至用小刀顶在自己胸口逼着使魔们放他离开。
<p style="text-indent:2em">学习了魔法后，约书亚甚至会寻找结界的漏洞，私自逃跑了很多次。他的魔法天赋在奥利维娅看来也是非常稀有的，如果不是总喜欢反抗的话，她本来愿意亲自教导他更多。
<p style="text-indent:2em">奥利维娅不止一次把约书亚抓回来禁锢在座位上审问，问他到底为什么不愿意留下，但约书亚只是沉默。就算气急败坏的奥利维娅对他动手，他也只是坚持着不肯屈服。
<p style="text-indent:2em">“他很狡猾，知道我根本不会杀了他。”奥利维娅抱怨道。
<p style="text-indent:2em">斯科特便向奥利维娅提议：“光对他好可不行，你得让他意识到你的重要性。比如给他制造一些危险。如果你需要助手，我很乐意帮忙。只要最后你把他救下来，一切都会好的。”
<p style="text-indent:2em">《自杀指南》的确提到过，魔女应该成为养子的依靠，以赢得他的仰慕。奥利维娅慎重地思考了很久，当她正要回答时，余光却看见门外一闪而过的身影——是约书亚！她张了张嘴，没能喊住他，而斯科特也已经变回了乌鸦的模样乖巧立在一旁。
<p style="text-indent:2em">“不必了。”她最后说到，“我可是魔女。就算不用这种办法，我也当然能得到我想要的。”
<p style="text-indent:2em">让奥利维娅为了人类做到这个地步真的不容易。她努力去理解指南里描述的“温柔”“关怀”“包容”等一堆难以执行的词句，但是做出来的效果既别扭又难堪。约书亚总是冷淡地戳穿她的伪装，“你的笑容太僵硬了，就好像要把我丢到魔药锅里煮熟吃了一样。”见奥利维娅又一次被气走，也毫不留情地讽刺：“毕竟是魔女，本性难改。”
<p style="text-indent:2em">有时候，她隔着整个郁郁葱葱的庭院，看向约书亚房间的窗口，只感到越发头疼。
<p style="text-indent:2em">曾经困扰她的只是无聊，如今多出了一个人类，困扰她的却是更加苦闷的情绪。魔女还不知道这种感觉名为孤独，但在它折磨下，对死亡的渴求却愈演愈烈了。永生是一种诅咒吗？她不知道。人类这样短暂生命的个体总是用各种滑稽的毒药追求永生，而她却像是被困在人间的游魂，找不到一个可以落脚的地方。
<p style="text-indent:2em">她希望约书亚早点长大，成熟起来，从那些使魔教给他的知识里明白爱的真谛。她还等着那份解脱，就像她时常在梦里梦见的那样。
<p style="text-indent:2em">是的，奥利维娅开始做一些梦，梦里的约书亚和现实里的完全相反，总是怯生生地依赖着她，跟在她身后学习各种各样的知识和魔法。小约书亚会对她笑，因为她的一句夸奖开心很久，也会记着每个节日给她送上礼物。后来她还梦见长大的约书亚，像每一个成熟的男人一样高大，同时成为了一位真正的绅士。无论走到哪里，他的仪态和风度都可以吸引少女们的目光。那样的约书亚在她面前，却还是显得乖顺稚嫩，会低着头听她的每一句话，然后好好地满足她的要求，真心实意地爱她。她感到梦里被爱着的自己逐渐衰老，行动变得缓慢，精神变得惫怠，最后在一个阳光明媚的午后，在庭院的秋千上安静地死去——就像她一直期待的那样。
<p style="text-indent:2em">但梦醒睁开眼，她能面对的只有半个字也不愿意搭理她的怪脾气小孩。
<p style="text-indent:2em">“到底是这本书有问题还是我抓的人有问题啊。”奥利维娅暴躁地扯自己的头发。她觉得自己能够忍住不把约书亚生吞活剥，已经是忍耐到极致了。就连斯科特也不敢经常出现在她面前，以免被焦躁的魔女抓去拔毛炖汤。
<p style="text-indent:2em">但随着时间推移，约书亚渐渐不再尝试逃跑，或者刻意惹怒奥利维娅了。他长大了，就像奥利维娅梦里的那个绅士一样，风度翩翩。奥利维娅和他之间产生了一种微妙的平衡，明明生活在同一个空间，却各有各的生活，互不干扰。
<p style="text-indent:2em">有时候，捧着画板来花园写生的约书亚会遇见正在小憩的魔女，他也不再像过去那样扭头避开，而是自顾自支起画架开始为自己调色。而奥利维娅则勾勾手指，让杂乱的花丛修整成更加富有美感的布局。
<p style="text-indent:2em">约书亚在空白的画布绘上第一笔色彩，突然开口。
<p style="text-indent:2em">“魔女，你到底想要从我身上得到什么？”
<p style="text-indent:2em">奥利维娅蓦然睁开眼，那是约书亚第一次主动和她“交流”。或许是太久没有和他正常地对话，奥利维娅一时竟不知道用什么语气回答才合适。
<p style="text-indent:2em">“……我想要你留下。”她含糊不清地说。
<p style="text-indent:2em">约书亚看着她，摇摇头：“你当然能让我留下，就像你现在做的一样。可是你并没有满足。”
<p style="text-indent:2em">奥利维娅心想，那是因为你还没有爱我，我就不能死去。这话她当然不能告诉约书亚，自杀指南上提到过，一旦出口，难免会影响爱的纯度。可是约书亚只是静静地垂下头，弯曲的颈项显示出一种悲伤的弧度。
<p style="text-indent:2em">奥利维娅离开的时候，步伐错乱像是落荒而逃。她开始畏惧那双眼睛，那使她感到憋闷，却找不到缘故。而在她离开之后，约书亚用画笔沾满了玫瑰般艳丽的红，在画布的中央勾出裙摆盛放的轮廓。
<p style="text-indent:2em">还有时候，奥利维娅去那魔女的茶会，不知好歹的小魔女端着酒杯与她调侃：“哎呀，听说我们尊贵的奥利维娅女士居然在自己的领地里养了一个人类？什么时候带来茶会，让大家享用一下，嗯？”
<p style="text-indent:2em">奥利维娅面带微笑地与她碰杯：“佐菲亚小姐这么喜欢，大可以来我的领地瞧瞧，我会让那个小家伙好好欢迎你的。”
<p style="text-indent:2em">魔女之间可没有互相串门的礼仪，那基本等同于自寻死路。小魔女脸色一白，剁脚扭头离开了。奥利维娅仰头一饮而尽，苦辣的酒液滚过喉咙，却感到有点恶心。
<p style="text-indent:2em">她知道自己现在的所作所为简直是魔女中的异类。也就是因为自己的资历够高，才不会被明面上找麻烦，还不知道背地里那些家伙如何编排自己。她该放弃吗，换个人类，或者干脆放弃这个想法，继续与永恒为伴？脑子里一团浆糊，她浑浑噩噩地回到了魔女们的中央，渡过漫长而荒诞的一晚。
<p style="text-indent:2em">魔女带着一身酒气回到领地时，天边已经泛白。大厅本该空无一人，魔女却看见有人在等她。
<p style="text-indent:2em">“……谁？”
<p style="text-indent:2em">奥利维娅脚步不稳，险些跌倒时被那个人扶起。奥利维娅没推开，以为是斯科特，便把一腔怨气发泄了出来：“老家伙别乘机对我动手动脚……”
<p style="text-indent:2em">然而回应的只有叹息。
<p style="text-indent:2em">奥利维娅继续抱怨：“再没有一点效果，干脆放弃好了。约书亚那个臭小子……随便换个人类，也要比他好多了……”
<p style="text-indent:2em">“别换，”那个声音迟疑着，轻声劝解，“你放弃吧，放弃就好了。”
<p style="text-indent:2em">“可活在这个世界上，是多么无趣啊……”
<p style="text-indent:2em">奥利维娅嘟哝着，渐渐睡着了。
<p style="text-indent:2em">次日中午，奥利维娅困倦地坐在梳妆镜前，让使魔给她整理仪容。使魔忽然发出惊讶的声音。
<p style="text-indent:2em">“怎么了？”
<p style="text-indent:2em">“女士……您的头发……”
<p style="text-indent:2em">奥利维娅睁开眼，看着使魔手中攥的那缕金色长发——本该如同阳光般明亮的金色褪去一小半，光泽也暗淡了许多。
<p style="text-indent:2em">“这……”奥利维娅迟疑了一下，突然领悟了什么，“我这是，开始衰老了吗？”
<p style="text-indent:2em">使魔不敢回答。但奥利维娅很开心，她凑近梳妆镜观察自己的面容，找到了不少自己正在衰老的证据。
<p style="text-indent:2em">“看来你的目的达到了？”不知何时斯科特又出现在她的视野里。
<p style="text-indent:2em">“虽然有点慢，但这说明自杀指南是有用的，我也没有选错。”奥利维娅信心满满地说，不过想到约书亚，又有些迟疑，“可是约书亚……真的爱上我了么？我们甚至见不上几面。”
<p style="text-indent:2em">“也不奇怪，毕竟你是如此美丽而强大的魔女。”斯科特笑着，“享受最后的晚年生活吧。”

<h1 id="四"><a href="#四" class="headerlink" title="四"></a>四</h1><p style="text-indent:2em">死神的靠近让奥利维娅心情愉悦，对约书亚也比以往耐心了许多。她有时候会毫无理由地邀请约书亚一起在花园看书，一起去炼金室研究魔药配方，甚至愿意带他去人类的集市走走。
<p style="text-indent:2em">约书亚对于奥利维娅的变化显得很矛盾，无论答应还是拒绝邀约，他的语气都显得格外为难，甚至有时候莫名其妙的地对魔女发脾气。但奥利维娅也不那么在意了。她知道自己正在衰老，就知道这个人类终究是爱着她的；况且有了死亡的期限，原本无意义的事情也显得珍贵且有趣了起来。
<p style="text-indent:2em">“你知道吗？斯科特，我头一次感觉自己像个人类一样活着，这比作为魔女快乐得多。”奥利维娅笑着说，她已经很久没有这样轻松过了。
<p style="text-indent:2em">一切都看起来在往好的方向发展。
<p style="text-indent:2em">直到那天，奥利维娅正哼着小调梳理自己的逐渐干枯的长发时，约书亚冷着脸出现在梳妆镜里。
<p style="text-indent:2em">“噢，孩子，又有什么事困扰你了？”奥利维娅轻快地打了个招呼。
<p style="text-indent:2em">约书亚背着扁扁的行囊，答非所问：“我要回到人类中生存了，魔女，你好自为之吧。”
<p style="text-indent:2em">奥利维娅一时发愣，等她回头追出去时，空荡荡的门厅大开着，已经没有活物的气息了。她知道现在没有结界可以困住约书亚，她本以为“爱”既然存在，约书亚也不会离开了。可这又是怎么一回事？奥利维娅不明白。但如今的她已经不再像一开始那么暴戾，面对匍匐在地的使魔们，她挥了挥手，没有和过去那样把约书亚抓回来。
<p style="text-indent:2em">“算了，我累了。”她说。
<p style="text-indent:2em">又过了一段时间，奥利维娅的白发完全消失了，好像从来没有存在过。魔女的领地又回到了从前的模样，奥利维娅躺在秋千上百无聊赖，而斯科特在景观亭准备了两杯茶。
<p style="text-indent:2em">“你这段时间去哪了？”
<p style="text-indent:2em">“恶魔总得觅食的。”斯科特笑了笑，“喊我有什么事？”
<p style="text-indent:2em">“或许，我们需要抓一个人类重新开始。”奥利维娅提议，“我现在也算是有经验了，这次应该不会太难。”
<p style="text-indent:2em">斯科特慢条斯理地喝口茶，突然开口：“如果你想得到充足的爱并立刻死去，为何不求我？”
<p style="text-indent:2em">“开什么玩笑。”魔女鄙夷地看他一眼，“恶魔连灵魂都没有，怎么可能会爱。”
<p style="text-indent:2em">“恶魔或许不会爱，被恶魔吃掉的灵魂就很难说了，不是吗？”
<p style="text-indent:2em">奥利维娅想了想，答应了。
<p style="text-indent:2em">于是，恶魔将第二杯茶送到魔女面前，给她讲了一个故事。

<h1 id="五"><a href="#五" class="headerlink" title="五"></a>五</h1><p style="text-indent:2em">从前有个男孩，他被一个美丽高贵的女士从饥饿与寒冷中救下来，悉心照顾着长大。男孩信赖她，仰慕她，也深深地爱她。女士教导男孩各种知识和礼仪，也教他魔法。他的悟性不高，总是学不会，只能一遍又一遍地重复。但是女士从来不责怪他，哪怕是最小的进步，女士也会真诚地夸赞他的努力。
<p style="text-indent:2em">男孩就在这与世隔绝的美丽城堡渐渐长大，从粗野的流浪儿变成了知书达理的绅士，而那位女士还是年轻得像个少女。女士开始带他去人类的城市里熟悉环境，告诉他要怎样凭借自己的能力在那里求生。男孩，不、现在是男人的他其实并不明白为什么自己要离开女士生活，但他还是照做了。他开始理解人类口中关于邪恶的永生魔女的传闻，也开始理解自己与那位女士根本性的不同。可是他并不在意这些，他认为自己在城市体验生活，只是为了给那位女士带来有趣的故事打发时间。
<p style="text-indent:2em">他对女士说：“奥利维娅，我想要和您一起生活一辈子，就算不回到那边也没有关系。”
<p style="text-indent:2em">女士惊讶又惊喜地抱住了他。男人看不见女士的表情，只听见她轻声地问：“为什么呢？”
<p style="text-indent:2em">“因为我爱您，奥利维娅，这个世界上，没有谁比我更爱您了。”
<p style="text-indent:2em">女士依旧紧紧抱着他，但是她的身体却开始滑落，男人下意识接住那位他所深爱的人，却目睹女士美丽的容颜和窗外的蔷薇一同枯萎。
<p style="text-indent:2em">“谢谢你，我的约书亚，谢谢你爱我。”那是女士留给他的最后一句话。
<p style="text-indent:2em">男人怀着失去所爱的痛苦收拾了女士的遗物，却在她的枕下发现一本从没见过的书，书名为《魔女自杀指南》。他看完内容，只是呆呆地收起那本书，什么表情也没有。
<p style="text-indent:2em">直到天色刚亮，空荡的城堡里终于传来男人恸哭的声音。
<p style="text-indent:2em">“可是奥利维娅，你甚至没有说爱我……”他哭着，却再也无法向那个女士讨要答案。
<p style="text-indent:2em">恶魔闻着悲伤与绝望的气味找来，与那个男人做了交易——恶魔将帮助他回到过去，他可以试着做任何事来弥补遗憾，但不能让魔女察觉。一旦魔女再一次感受到他那赤诚的、痛苦的、深切的爱，恶魔就会立刻收割他的灵魂，不会再有重来的机会。男人同意了。
<p style="text-indent:2em">他回到了最初的时候，很好地藏起了重逢爱人的欣喜若狂，用恶言恶语和刻意的冷漠拉开与她的距离。他看见魔女还活着，还能颐气指使地对他发脾气，也感到比目睹她在怀里枯萎更幸福得多。
<p style="text-indent:2em">他本想直接逃走，这样魔女就能好好的活着，但魔女总能找到他。而恶魔也提醒道，除非魔女自己放弃死亡的念头，就算他走了，魔女也会再去寻找别人。
<p style="text-indent:2em">于是他只能放弃逃跑，几年如一日地留在魔女身边，“讨厌”魔女。他那时做的很成功，几乎快让魔女放弃了。然而他还是会忍不住担心失望的魔女惹上麻烦，便在魔女茶会的那晚等了一夜，直到魔女回来。
<p style="text-indent:2em">当听见魔女说，“可活在这个世界上，是多么无趣啊”，男人感到无比地痛苦。他在睡着的魔女耳畔说：“如果我能给你带来活着的乐趣，你是不是就会放弃呢？”
<p style="text-indent:2em">然而谁知道，仅仅是多窥伺了一眼，多给她一点不合时宜的拥抱，男人就见到魔女的鬓边露出了褪色的白发。“该死”，他想。而魔女却在发现这一切之后开心地笑了。
<p style="text-indent:2em">恶魔告诉他，这个交易他失败了，男人却不愿意就这么放弃。他说，再等等，再给我一点时间。他开始去满足魔女的一些请求，期望让她放弃死去的念头。而魔女却总是对恶魔说：“如果不是知道死期将近，这一切可真是没有意义。”于是他又开始推开她，乱发脾气试图让魔女厌恶他，但魔女的衰老却没有倒退的迹象。
<p style="text-indent:2em">“你说得对，我失败了。”男人终于对恶魔低了头，“让我和她告别吧，希望她不会知道这一切。这样她还能有活下去的机会。”
<p style="text-indent:2em">男人收拾好行囊，尽管他并没有什么需要携带的。他出现在魔女身后打断了她对死亡的妄想，告诉她自己会离开。
<p style="text-indent:2em">男人压抑得很好，但压抑太久造成的，是一个眼神就会泄露千百倍深沉的爱意。他是魔女最彻底的毒药。男人不知道魔女有没有在这段时间里体会到活着的乐趣，但他没法陪她走下去了。
<p style="text-indent:2em">他离开了，并不是回到人类聚集地，而是找到恶魔，完成交易失败的代价。
<p style="text-indent:2em">“怎样，这个故事你喜欢吗？被男人深爱着的魔女。”
<p style="text-indent:2em">斯科特向奥利维娅的茶杯添茶，而她只是颤抖着双手，枯槁的面容落下泪来——她已然抵达了暮年，没有来得及再发出声音，便落下了生的帷幕。
<p style="text-indent:2em">“亲眼目睹永生魔女的死亡，果真是难得的体验。”斯科特微笑着起身，看满园的蔷薇再次褪成灰烬。
<p style="text-indent:2em">“多谢款待，奥利维娅。”

<p style="text-indent:2em">（完）

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B%E7%9F%AD%E7%AF%87/">#原创短篇</a>
      
        <a href="/tags/%E8%A5%BF%E5%B9%BB/">#西幻</a>
      
        <a href="/tags/%E7%AB%A5%E8%AF%9D/">#童话</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>不老魔女的自杀指南</div>
      <div>http://example.com/2023/01/19/不老魔女的自杀指南/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>斐真</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"ssM3OdDCgIV5OT8drLHFtgVC-gzGzoHsz","appKey":"UYqZ1tD9BmLdh5nl8dzaB5MD","path":"window.location.pathname","placeholder":"期待您的评论……","avatar":"retro","meta":["nick","mail","link"],"requiredFields":["nick"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
