

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://pb.nichi.co/fork-defense-forward">
  <link rel="icon" href="https://pb.nichi.co/fork-defense-forward">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="斐真">
  <meta name="keywords" content="">
  
    <meta name="description" content="又或者，正因为他所做的是普通人无法达成的一切，他才永远回不到普通人的生活。">
<meta property="og:type" content="article">
<meta property="og:title" content="黑圣杯">
<meta property="og:url" content="https://fzhiraeth.github.io/posts/2432140432.html">
<meta property="og:site_name" content="斐真">
<meta property="og:description" content="又或者，正因为他所做的是普通人无法达成的一切，他才永远回不到普通人的生活。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-31T11:45:55.000Z">
<meta property="article:modified_time" content="2023-05-31T12:38:47.600Z">
<meta property="article:author" content="斐真">
<meta property="article:tag" content="原创短篇">
<meta property="article:tag" content="西幻">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>黑圣杯 - 斐真</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fzhiraeth.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"ssM3OdDCgIV5OT8drLHFtgVC-gzGzoHsz","app_key":"UYqZ1tD9BmLdh5nl8dzaB5MD","server_url":"https://ssm3oddc.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>斐真</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://w.wallhaven.cc/full/q6/wallhaven-q6878q.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="黑圣杯"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-31 19:45" pubdate>
          2023年5月31日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">黑圣杯</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一"><a href="#一" class="headerlink" title="一"></a>一</h1><p style="text-indent:2em">卡梅隆地下城，世界上最大的亡灵之都，号称自人类发现以来、从未有人能活着出来的地下城。
<p style="text-indent:2em">这是女巫格林纳进入地下城的第三天。她披着斗篷，斗篷上涂满了隐匿身型与气息的药剂，身上挎着一个不起眼的包裹，无人知道里面都有些什么。与她苍老的容颜相对的，她的行动虽不算敏捷，却相当稳健，总能避开最容易藏匿危险之处。
<p style="text-indent:2em">格林纳是一个谨慎且博学的女巫，她曾听闻过卡梅隆地下城的传闻。据说这里曾是矮人族的城邦，后来被一个名为卡梅隆的死灵法师与他的死灵军团攻陷，矮人族要么逃亡，要么死后成为卡梅隆的傀儡，此后这里就成了一座巨大的死城。经过近百年的侵染和改造，中途前来讨伐的勇者乃至于军队都有去无回，卡梅隆地下城便逐渐成为世界上最危险、却也最富足的魔窟。
<p style="text-indent:2em">女巫进来的第一天，就目睹了一整个装备精良的探险队伍被巨大的、散发着漆黑浓雾的魔物撕成碎片。她还没来得及分辨方位，就迎来了第一次地形变位——是的，卡梅隆地下城的危险不仅在于其中的亡灵魔物与机关陷阱，还有使原本就错综复杂地形更加难以理解的地形变位。每隔不定期间、不定区域，伴随着地震般巨大的响动，几个邻近的地块升降平移，等到一切停息时，格林纳已然与同入的其他冒险者失去了联系。
<p style="text-indent:2em">但即使如此危险，我也要……格林纳正想着，突然背后一阵阴冷的风将她的斗篷卷起，勾勒出她瘦小佝偻的身型。
<p style="text-indent:2em">格林纳回头，正看见一只像是几个生物的碎片杂糅成一体的怪物用大大小小十几只眼睛盯着她，随即向她伸出了攻击的巨爪。
<p style="text-indent:2em">坏了，最后的药水也挥发殆尽了。格林纳赶紧向身后丢出烟雾与爆裂药剂拖延时间，一边转向遮蔽和障碍物更多的灌木丛里。好在笨重的怪物转向很不方便，格林纳借这个弱点几次险险躲过了怪物的掌击，却也一身尘土，相当狼狈。
<p style="text-indent:2em">格林纳有着上百岁的年纪，虽然比一般的人类衰老得缓慢，但失去的时光也不会回来。她很清楚自己撑不了太久，好在她还有别的办法，比如在怪物挪动的范围内布置一个驱魔法阵——只不过，她能不能在体力耗尽之前完成……
<p style="text-indent:2em">突然，格林纳听见一声惊呼，她循声望去，看见一个手无寸铁的少年正在灌木丛后面探出身来，他看起来年轻强壮，而且毫发无伤。
<p style="text-indent:2em">“少年，接着！”格林纳当机立断将鼠尾草汁液浸泡过的火元素石向那个少年丢过去，“听着，把这几块石头摆在五芒星的角上！”
<p style="text-indent:2em">少年几乎是下意识把元素石接过手中，一抬头看见猛冲过来的怪物，赶紧一个翻滚避开了它。“喂，哪里有五芒星？”
<p style="text-indent:2em">格林纳举起一把尖刀，插进地表剜了一个洞，又翻出同样的元素石填进去，来不及解释更多，只高喊了一声：“和我一起，圈住它！”
<p style="text-indent:2em">少年很快领悟了女巫的意思，确认了女巫落刀的位置，也找到五芒星对应的角度塞了下去。
<p style="text-indent:2em">当他们顺利地布置下五颗元素石，女巫却绊了一跤，没能躲开最后一击，狠狠地飞出去摔在了地上。少年赶紧过去扶起女巫，却听见身后猛然升腾起炽烈的灼烧声与怪物的哀嚎。他回头，看见那个怪物在火焰中扭曲裂解成黑雾，如同烧毁后的浓烟四散而去。
<p style="text-indent:2em">“……咳咳……成功了？”女巫挣扎着爬起。少年让开身体，给女巫展示五芒星之上柔和的火焰余晖。
<p style="text-indent:2em">“你是怎么做到的，驱逐这些死灵魔物，你懂魔法？”少年惊奇地问。
<p style="text-indent:2em">格林纳给自己的伤口抹上了奇异气息的药剂，很快恢复了状态，甩开少年起身：“我可是是女巫，这种事当然能做到。”
<p style="text-indent:2em">少年正欲继续追问，却感受到地面开始震动。地形变位又来了，他还想提醒女巫，却看见她已经向一个死路冲过去。
<p style="text-indent:2em">“女巫前辈！那边走不通！”
<p style="text-indent:2em">“不想死就跟上。”女巫头也不回地喊道。
<p style="text-indent:2em">地块相互碾压磨擦的声音几乎让人失聪。少年终究还是追随着自己的直觉跟上了女巫，而就在女巫即将撞向岩壁的一刻，少年为那个老人家捏了一把冷汗，却看见前面的岩壁骤然塌陷，现出一条幽深的通道；而少年回头，身后无论是女巫的来处还是他过来的那条路，都成了字面意义上必死之路。
<p style="text-indent:2em">他们好不容易从通道另一头出来，面前是一片巨大的溶洞，地下还有流水的声响。少年靠着墙壁瘫坐了下来，为自己劫后余生而感慨。
<p style="text-indent:2em">“女巫前辈，您竟然连地形变化的规律都搞懂了？”
<p style="text-indent:2em">“不用这么喊我，我是格林纳。少年，你叫什么名字？”格林纳也同样瘫了下来，她强撑着一口气支撑到现在已是强弩之末——她还有更重要的事要做，绝不能死在那儿。
<p style="text-indent:2em">“莱瓦尔。”
<p style="text-indent:2em">“莱瓦尔，你在地下城多久了？”
<p style="text-indent:2em">“额……大概……十来天？”莱瓦尔的语气带有一丝迟疑，“我不记得了，我迷路很久了。”
<p style="text-indent:2em">格林纳看了他一眼。她总觉得这个少年身后的影子很是古怪，但细看又看不出什么问题。她留了个心眼，莱瓦尔没有恶意，但也不可全然信任。
<p style="text-indent:2em">“我懂一些占星术，这里的地块与十星十二宫的变动一定有什么关联，但……还需要更多的线索。”格林纳含糊地解释，她不觉得身边这个少年懂什么，也没那个兴趣传授复杂的知识。
<p style="text-indent:2em">“那您能不能告诉我，哪条路可以离开地下城？”
<p style="text-indent:2em">“离开？”格林纳古怪地看他一眼，“你不是来地下城探险的？”
<p style="text-indent:2em">“我……”莱瓦尔摸摸鼻子，“我身上的东西都弄丢了，现在只想……能活着回去就好了。”
<p style="text-indent:2em">“嗯，对你一个普通人来说，这里确实很危险。”格林纳说，“但星盘定位的只有中心与外围，至于入口……变化太频繁，很难找到方向。”
<p style="text-indent:2em">“噢……”莱瓦尔垂下头。
<p style="text-indent:2em">“生路只有继续前进。”格林纳重新起身，看向一个方向，“如果还能遇上其他探险者，你可以去请求他们带你离开。走了。”

<h1 id="二"><a href="#二" class="headerlink" title="二"></a>二</h1><p style="text-indent:2em">莱瓦尔跟着格林纳同行了两天。隐匿药水已经用完了，但格林纳的包裹依旧满满当当是她的宝藏，无论驱散魔物还是解决那些绘图复杂的法阵，格林纳总能找到她的办法。莱瓦尔感到跟着她前进是一个很明智的选择。
<p style="text-indent:2em">尽管每一次格林纳做出什么决定、或者需要自己帮忙的时候，都用非常不客气、甚至称得上粗鲁的口气，但莱瓦尔不在乎这个——还有什么比活着离开更重要呢？唯一遗憾的，是他自始至终没有遇见其他活着的人类。
<p style="text-indent:2em">但这天，几乎无所不能的格林纳也停下了脚步。莱瓦尔抬起头，看着他们面前巨大的高墙，墙面上有沟壑雕刻着形如门框的纹路，其中还密密麻麻写着他不认识的文字——又是一个魔法阵。
<p style="text-indent:2em">“格林纳前辈，这个要怎么做？”莱瓦尔看向面色凝重的老人，试探着开口。
<p style="text-indent:2em">格林纳回头盯着他，就在莱瓦尔以为自己又要因为不通魔法的愚钝挨骂时，却听见意料之外慈祥的声音：“好孩子，跟着我这两天忙前忙后，很辛苦吧。”
<p style="text-indent:2em">“没有没有，您带着我活到现在，我帮忙也是应该的。”莱瓦尔诚惶诚恐道。
<p style="text-indent:2em">“这个魔法阵不难解，但需要收集一些材料。刚好我们来过的树林里就有，你歇会吧，把我们之前摘的蘑菇拿出来用曜石之火烤熟，小心别中毒了。我去去就来。”格林纳语气平缓地说明了现状，如同往日一般安排好了任务。
<p style="text-indent:2em">莱瓦尔欣然同意，他的确也饿坏了。在地下城，人类能吃的东西非常少，因为误食了不该吃的东西而腐烂成白骨的人随处可见。但女巫就连这个也能克服，她总能找到办法去毒祛魔，得到可食用的材料。
<p style="text-indent:2em">格林纳拍拍少年的肩，离开了此地。
<p style="text-indent:2em">如她所说，那个魔法阵要破解并不难，只需要收集暮甘草的汁液，自上而下灌注进法阵的凹槽内，后面的门就会为他们敞开；但她更清楚设计它的人多么恶毒，因为当门打开的那一刻，灌注死灵之力的无数魔箭会瞬间将激活法阵的人穿心杀死，之后那人的魂灵就会被刻上烙印，成为死灵法师的傀儡。
<p style="text-indent:2em">可是，她格林纳绝不能止步于此。格林纳咬着自己长长的指甲，想起那些因为厌恶和忌讳女巫而对她百般迫害的人们，那些无知愚钝又自以为是的普通人。天知道她多么想将他们如同地上的蚂蚁一般碾碎。当她听说卡梅隆从墓地中获得黑圣杯，成为亡灵法师，将所有前来讨伐的人类都变成供他消遣的魔物时，有多么激动。
<p style="text-indent:2em">是啊，寻常的药草学、占星术无法给她带来的力量与敬畏，死灵术不就可以了吗！她可没有兴趣和那些人类玩猫捉老鼠的游戏，她渴望绝对的、统治的力量，她要那些看不起她的人类臣服，对她顶礼膜拜，求得她的原谅与赐福。
<p style="text-indent:2em">而那个愚钝的莱瓦尔，将成为她前进道路上一个不错的祭品。
<p style="text-indent:2em">平心而论，莱瓦尔很好用，不会对她指手画脚，让做什么就做什么，也对她足够尊重。就为了这个法阵而失去一个好用的工具，格林纳也感到可惜。
<p style="text-indent:2em">给他最后一点舒适的时光，算作是道别了吧。
<p style="text-indent:2em">格林纳带着采来的暮甘草回到莱瓦尔身边，那团曜石之火正旺，于是格林纳架起她的坩埚，炼制能够起效的精练药水。莱瓦尔安静地看着坩埚中的液体从清灰色转变为深紫色，对女巫的盘算毫无察觉。
<p style="text-indent:2em">格林纳用一个小口罐将液体装入其中，交给莱瓦尔：“去吧，把这些液体灌入凹槽，激活那个法阵。我够不着上面，只有你来了。”
<p style="text-indent:2em">“没问题！”莱瓦尔毫不怀疑地接过去，毕竟途中他也没少做这种事。
<p style="text-indent:2em">液体顺着施法者布下的沟壑缓缓流动，深紫色的液体逐渐转化为不详的猩红，直到整个法阵都映射出血红的光辉。伴随着咔嚓咔嚓的岩石碎裂声，高墙中央出现一条笔直的长缝，自上而下贯穿了法阵，随后逐渐向两侧缓缓退开。
<p style="text-indent:2em">“格林纳！门开了！”莱瓦尔兴奋地喊着，回头却看见女巫正弯着腰捡拾地上的东西，没有回头看他一眼。莱瓦尔转过身，想要过去帮忙。
<p style="text-indent:2em">突然，一股贯穿撕裂的剧痛自他后心传来，少年顿住脚步，他不可置信地垂下头，看见自胸口穿透的箭矢尖端萦绕着熟悉的黑雾，他想要发出声音，却只有温热血腥的液体自他喉咙翻涌而出。
<p style="text-indent:2em">“啊……咕啊……”
<p style="text-indent:2em">莱瓦尔痛苦地倒下，目光涣散，手仍旧向格林纳的方向伸出去。然而格林纳只是挎上了她的背包，从容地绕过了那只求助的手，甚至没有看他一眼，径直消失在敞开的门后。

<h1 id="三"><a href="#三" class="headerlink" title="三"></a>三</h1><p style="text-indent:2em">莱瓦尔……
<p style="text-indent:2em">……莱瓦尔……
<p style="text-indent:2em">……莱瓦尔！
<p style="text-indent:2em">少年猛然睁开眼。
<p style="text-indent:2em">他，死了吗？万箭穿心的剧痛仍旧残留在他的四肢百骸，而他的身体却已然完好无损，除了一地干涸的血液，没有任何证据证明，他曾经死过一次。
<p style="text-indent:2em">“咳咳……”他挣扎着翻过身，从地上爬起来。
<p style="text-indent:2em">面前不远处是曜石之火烧过后残留的灰色痕迹，伫立在他身后那扇敞开的门，依旧静静等待着他的光临。
<p style="text-indent:2em">少年身后的影子拖得很长，歪斜扭动着，如同某种正在异化的鬼魂叫嚣着要突破、要撕裂周围的一切。
<p style="text-indent:2em">莱瓦尔闭上了眼。他回忆起格林纳当时反常的慈祥和蔼，苦笑着明白了一切。
<p style="text-indent:2em">可是，格林纳，你该为你欺骗了不该骗的人付出代价。谁让我，有着这无法摆脱的不死之身呢？
<p style="text-indent:2em">少年蹲下身拾起沾染了血迹的黑色箭矢，跌跌撞撞地踏向格林纳离开的那扇门，追逐而去。
<p style="text-indent:2em">在门后是一座破败的空城。每一座房屋、每一条街道都比外界的城市更加狭窄，显然这里还保留着过去矮人族建筑的风格。
<p style="text-indent:2em">格林纳谨慎地前行着，直到连风也安静了下来，她停下脚步。
<p style="text-indent:2em">“出来。”话音刚落，四面八方潜藏的幽魂突然一跃而出，形成了一个毫无死角的包围圈将女巫压制其中。格林纳踏进自己早有准备的法术屏障中，堪堪抗住了第一轮攻势。
<p style="text-indent:2em">她忽然觉得那几个幽魂的形态有些眼熟——啊，那不是她刚入地下城时被撕碎的探险小队成员吗？甚至其中的精灵族和龙族都没能幸免。格林纳一边为自己能侥幸逃脱死灵术的侵染而庆幸，一边更燃起了对那份力量的渴望。
<p style="text-indent:2em">终究，你们这些死灵都会成为我的东西。她如过去那般使用魔法与药剂驱散恶灵，一边傲慢地想着。
<p style="text-indent:2em">然而她还是低估了变成死灵的龙族有多么强大。就在那庞大黑暗的魂灵张开巨大的翅膀将格林纳压制在地上，即将一口吞噬她时，自远处燃烧着浓郁怨恨的魔箭矢破空而来，穿过龙族死灵的胸膛时更发出了如同炮弹炸裂的巨响，一举轰散了那整只巨龙。其他幽魂见此状，更是慌张地逃窜，不再出现了。
<p style="text-indent:2em">格林纳还没从爆裂的余响中回过神来，面前突然冲过来一个浑身散发沸腾的死灵气息的人影，掐着她的脖颈摁在了墙上。
<p style="text-indent:2em">“……你该偿命。”
<p style="text-indent:2em">格林纳听清了那个声音，惊恐地认出了黑影中的面容。
<p style="text-indent:2em">“莱瓦尔！你……没死……”
<p style="text-indent:2em">“你为什么骗我。我从来没有一刻想要害你！”
<p style="text-indent:2em">“……你身上……果然有死灵术的痕迹……”
<p style="text-indent:2em">“是啊，我的人生，全都被这该死的死灵术给毁了！那个卡梅隆，将我抓进这亡灵的世界，要把我炼成他那肮脏灵魂的容器。我好不容易逃出来，而你，你居然只想着把我当成你的垫脚石？你这恶毒的女巫。”
<p style="text-indent:2em">格林纳几乎要缺氧了，她死死扒住少年的手，艰难地吐出几个字：“我帮你……解除……它……”
<p style="text-indent:2em">“你说什么？说清楚！”莱瓦尔松开手让女巫能够讲话。
<p style="text-indent:2em">格林纳咳了好一会儿，逐渐清醒的脑海里理清了现状。原来，少年身上那浮动的影子，正是死灵术的痕迹，只不过这种使用方法并非将人杀死转换为魂灵，而是让活人无法死亡，抛弃魂灵留下永生的躯体。卡梅隆，你可真是一个天才。
<p style="text-indent:2em">不过，对她格林纳来说，这也毫无疑问是一个好消息。格林纳无论怎样努力，也无法活着通过如同那扇魔法门一般的陷阱。但，如果有这个不死少年在身边，一切不是就变成可能了么？
<p style="text-indent:2em">而更重要的是，他既然想要摆脱死灵术的控制，转变为普通人，和身为女巫的她合作，毫无疑问是最好的选择。
<p style="text-indent:2em">“我很抱歉。之前利用了你。但那是因为我想要斩杀那位可恶的卡梅隆法师。你说，你想摆脱死灵术，你也恨卡梅隆……为什么我们不合作呢？”
<p style="text-indent:2em">“让我和你这个恶魔合作？”莱瓦尔不可置信。
<p style="text-indent:2em">“听着，孩子，你不知道卡梅隆，但我认识他。我们是从上个世纪的瘟疫活下来的。我为了治病成为了女巫，听说他失去了家人，独自流亡，在墓地里刨食时得到了传闻中的黑圣杯。那个圣杯是死灵术的圣器，从此他就成了人人畏惧的死灵法师，占有了这个地下城。”
<p style="text-indent:2em">“既然如你所说，他开始为自己炼造容器，说明他的身体已经衰老，无法支撑他继续维持死灵术的统治。而我，或许是唯一能与他一战的那个人。”
<p style="text-indent:2em">“孩子，我知道你也想摆脱他，想要回到普通人正常的生活。和我合作吧，等我们击败了卡梅隆，我就可以用黑圣杯帮你解除这种不死的诅咒。”
<p style="text-indent:2em">莱瓦尔陷入了沉默，他背后沸腾的黑影却逐渐熄灭，收敛进人类的轮廓。女巫知道他已经动心了。果然，少年问道：“我怎么相信你？”
<p style="text-indent:2em">“你可以戒备我，但现在，我们都没有选择，不是吗？”
<p style="text-indent:2em">莱瓦尔明白她说的是实话。
<p style="text-indent:2em">他已经独自在地下城游荡了很久，也重生过不知道多少次。他厌恶死亡给他带来的痛苦，却也找不到任何办法突破这个不断变化的迷宫。他只是一个普通人，既不懂魔法，也无法对抗魔物。但女巫恰好能够做到这点，她甚至快要摸清地图的规律了。在这里向女巫复仇，他还是什么也得不到，只能和她一起去杀死卡梅隆，或许还能有一线生机。
<p style="text-indent:2em">“好吧。我答应你。但你必须保证。”
<p style="text-indent:2em">“我保证。”
<p style="text-indent:2em">“你得到黑圣杯之后，要帮我解除身上的不死诅咒。”
<p style="text-indent:2em">“我得到黑圣杯之后，一定帮你解除不死之咒。”
<p style="text-indent:2em">就这样，满心疑惑与戒备的少年，再一次与狡猾的女巫达成合作，共同踏上了前往地下城中心的旅程。

<h1 id="四"><a href="#四" class="headerlink" title="四"></a>四</h1><p style="text-indent:2em">接下来的五天里，格林纳出于合作的诚意，画出了星盘向莱瓦尔解释她在每一个地块需要寻找的元素与符号，以及如何比对星盘上的位置，预测变动的方向。莱瓦尔也的确遵照女巫的教导找到了对应的信息，并且逐渐能够理解看似毫无关联的地块是如何联系在一起移动的。但他终究能做的只是“寻找和辨别”，却不能“解读与计算”，那绝不是靠一两天的练习就能够掌握的技能。
<p style="text-indent:2em">“上次我欺骗你通过的那扇门，是死门，无论如何，想要通过那里只能付出生命的代价。而死门的背后都是绝对不会变化的地区，能够方便我们辨认方向。”格林纳叹了口气，“我们可以尽力避免走死门，但越接近中心，变化的地区越少，死门也会越密集。如果要接近卡梅隆……莱瓦尔，我们只能靠你了。”
<p style="text-indent:2em">莱瓦尔沉默着，半晌，站起来踢开了脚边的罐头。
<p style="text-indent:2em">“只要你记着约定。”
<p style="text-indent:2em">“我保证。”
<p style="text-indent:2em">莱瓦尔面色依旧挥之不去的苦闷，但他的沉默替他做出了回答。
<p style="text-indent:2em">他不得不接受自己最厌恶的死亡一次又一次加诸于身上。坠崖——风，灼烧——火，沉没——水，碾压——土，切割——金，窒息——以太。格林纳通过他每一次的死亡方式在星盘上添加计数与筹码，并以此作为解释，告诉少年他的牺牲都是有价值的，也是距离复仇更近一步的。
<p style="text-indent:2em">而少年身后的影子也越来越黝黑，几乎无法称之为影子，而是吸收了全部的光、沉淀到深不见底的黑洞。
<p style="text-indent:2em">直到，他们终于踏入了卡梅隆的亡灵宫殿。
<p style="text-indent:2em">在宫殿的最中央，漂浮着那传闻中的黑圣杯。圣杯承接着千年钟乳石滴落的液体，随后化为漆黑的浓雾如波纹一圈一圈弥散、下沉，碰撞着底端用黑曜石围成的矮池，又激荡起回旋的浪潮。
<p style="text-indent:2em">在那矮池的面前，伫立着一个披着长袍，清瘦见骨象的老人。他的皮肤毫无血色，甚至隐隐发青，死灵术已经将他改造成如同活死人的存在。
<p style="text-indent:2em">见到女巫格林纳似乎并不让他惊讶，反倒是站着她身边的少年莱瓦尔，让他很是感叹。
<p style="text-indent:2em">“莱瓦尔？我那最接近成功的实验品。你从不肯屈服于我，如今却和这位邪恶的女巫达成了同盟，甚至有胆量重新站在这个宫殿里，还真是令人惊讶。”
<p style="text-indent:2em">莱瓦尔控制不住自己的双手和双腿细微地颤抖，他不愿回想自己被抓到这里之后所经历的一切。其他与他同样经历的人类，死的死疯的疯，最后都成了卡梅隆百万亡灵军团的一员。只有他活了下来，成了那个不伦不类的不死人。
<p style="text-indent:2em">然而格林纳却缓慢又从容地走了过去。
<p style="text-indent:2em">“与其关心你即将失去的容器，不如先迎接自己的死亡吧，卡梅隆。”
<p style="text-indent:2em">“格林纳。”
<p style="text-indent:2em">“你倒是记得我。”
<p style="text-indent:2em">“我当然记得你，那个痴迷于占星和巫术的大小姐。怎么，女巫身份都满足不了你膨胀的自我了吗？”
<p style="text-indent:2em">“如果你亲身体会人类百年间是怎样迫害女巫、让她们几乎绝迹，还能说出这种话吗？”
<p style="text-indent:2em">“迫害？我当然体会不到。毕竟，从未有人敢挑衅伟大的亡灵法师卡梅隆——！”
<p style="text-indent:2em">“亡灵术的确很强大，但在我的世界里，还没有哪种法术是无法被破解的——”
<p style="text-indent:2em">女巫从她的斗篷下亮出一把短剑，那是仪式剑，能够帮助她用最快的速度画下法阵而不用依凭更多实体。而卡梅隆则抬起了他的法杖，指挥着无数亡灵如瀑布坠落，与格林纳仪式剑的光芒碰撞在一起。
<p style="text-indent:2em">莱瓦尔捧着女巫的包裹，他看见女巫的手势，飞快地转移到墙边，按照他们早已经商量好的方式倾倒药剂。对，正如他们初遇时的那场战斗，用一种足够巧妙地方式合作，在和亡灵法师缠斗的过程中留下最为强大的驱魔阵法。
<p style="text-indent:2em">在法阵激活亮起来的那一刻，两个人都紧张地盯着卡梅隆，期待看见他如同途中的其他亡灵一般灰飞烟灭；然而下一秒，卡梅隆的笑声回荡在整个宫殿中。他周身的黑色雾气凝实成一个牢不可破的屏障，将阵法的光辉尽数隔绝在外。他嘲笑着格林纳与莱瓦尔的天真，随即甩开斗篷，破开屏障将死灵的阴森压力倾泻而出，竟然将激活的法阵完全压制，直到彻底熄灭。
<p style="text-indent:2em">“你们想用这种低级的法阵驱散我？可笑。要知道我如今的这副躯体，早就免疫了一切致死的攻击！”
<p style="text-indent:2em">“是吗。”
<p style="text-indent:2em">就在莱瓦尔束手无侧，涌动的黑影要催促他拼死一搏的时候，格林纳先他一步站在前方。她高举起自己的仪式剑，对着手腕狠狠地划了下去。鲜红的血液顺着法阵原来的轨迹流淌，她一边吟诵着咒语，一边骄傲地盯着卡梅隆逐渐慌张的脸色。
<p style="text-indent:2em">“怎么……怎么可能？你都学了什么……”
<p style="text-indent:2em">法阵又一次以一种异样的光泽亮起。那份光亮令莱瓦尔感到舒适，却令卡梅隆恐惧至极。那是大治愈术，施加于生命力本身的治愈术。而生命力的生长，就是摧毁死亡最有效的力量。
<p style="text-indent:2em">等卡梅隆想起躲藏已经为时已晚，巨大的能量将他包裹，渗透进他枯朽的皮肉骨髓，让他失去了对死灵术的掌控力，跌落在地如同每一个上百岁的老人一般动弹不得，只能发出痛苦的呻吟。
<p style="text-indent:2em">“莱瓦尔，就现在，去杀了他！”格林纳将仪式剑抛向少年的方向，失血让她的方向有些不稳，好在莱瓦尔敏捷地追了上去抓住了剑柄。他居高临下地站在卡梅隆身前，身后漆黑的魅影也同样的姿势握住了一把影子剑，与少年一同狠狠地扎进了卡梅隆的心脏。
<p style="text-indent:2em">老死灵法师的心脏甚至泵不出多少新鲜的血液，他的肢体很快就变得僵硬。少年颤抖着手去一探鼻息，却像碰到了墓穴中凉透的死人。
<p style="text-indent:2em">“我们，居然真的成功了？”莱瓦尔兴奋又茫然地后退了几步。他转向格林纳，期待着自己从不死的诅咒中解脱的到来。
<p style="text-indent:2em">格林纳用斗篷边撕下的布条包扎了伤口，蹒跚地走到黑圣杯的座前。背对着少年，她的眼神中透出狂热的渴望。她向那黑色雾气的波纹高举双臂，深切地呼吸着那些阴森的气息。
<p style="text-indent:2em">“黑圣杯，选择我吧。我比卡梅隆更加聪慧，精通神秘学的奥秘。选择我吧，我一定能将死灵术研修成世间最伟大的法术！”
<p style="text-indent:2em">黑圣杯回应了她的祈求，震荡的波纹愈发激烈。随着那捧雾气穿过格林纳的肺腑，在她身体内循环又流淌而出，格林纳的眼神也愈发地疯狂。
<p style="text-indent:2em">她的目光已经能够窥见整个地下城每一处角落衰亡的蕨草，她的耳膜已经能够感受到地下城每一处机关的摩擦，她的知觉已经能够亲历地下城每一片土地的变动。
<p style="text-indent:2em">她只是站在这里，就被承认为这个亡灵之都的绝对主宰。从此这里不再是卡梅隆地下城，而是属于她的格林纳地下城。
<p style="text-indent:2em">格林纳贪婪地调动自己的感官操纵地下城的布局，她沉迷于将那些依旧挣扎寻找出路的人们碾碎的快乐，如同莓果在指尖榨出芬芳的汁液。被迫害压抑许久，她的暴戾与傲慢在得到力量的同时展现得淋漓尽致，以至于完全忽略了身旁莱瓦尔的请求。
<p style="text-indent:2em">“格林纳！你说过的，你保证的，现在要履行你的约定了！格林纳！”
<p style="text-indent:2em">莱瓦尔狂怒着想要接近格林纳，却被那黑暗的气息推挤在外，直到女巫终于注意到眼前的动静，瞥了他一眼。
<p style="text-indent:2em">“格林纳！”
<p style="text-indent:2em">“别吵了，小子。”格林纳不耐烦地打断他。她傲慢地看着莱瓦尔年轻的身体与匍匐在他身后的魅影，如今能够感受全部死灵法术的她也清楚地知道少年身上是怎样精妙的布局。
<p style="text-indent:2em">“不得不说，卡梅隆这个自成一家的野法师，能够把死灵术用到如此领地，也是很难得了。”她颇有闲情逸致地点评到，“不过，如果跟着我进行改造，你会拥有更稳定更强大的力量。莱瓦尔，别去做无能的人类了，我带你体验真正的永生，如何？”
<p style="text-indent:2em">莱瓦尔一开始还没有理解格林纳的意思，直到她最后那句邀请，他终于明白这个女巫似乎并不打算让他变回普通人了。
<p style="text-indent:2em">可是，他还有他的家人，还有他的朋友，还有很多他渴望完成的事情，如果永世锁在这不见天日的地下城里和亡灵为伍，他一定会疯的。但那个女巫本来就很强大，如今又继承了卡梅隆的力量……
<p style="text-indent:2em">再一次被欺骗利用的愤怒，无处发泄的绝望与恐惧，终究将少年的神经彻底压垮。
<p style="text-indent:2em">“我经历了那么多次非人的折磨、数不尽的死亡……说好应该交换的代价，你现在是不准备给我了吗？”
<p style="text-indent:2em">黑影伴随着少年压低的嗓音摇曳着站了起来，膨胀，鼓动，沸腾，扩张，直到铺满整个宫殿，又攀附着伸向穹顶。
<p style="text-indent:2em">“你想用你的死灵打败我？”格林纳却全然无所畏惧，她太了解少年背后的那份力量。如果没有黑圣杯，她或许还要戒备一些，但现在，没有什么能够阻止她了。
<p style="text-indent:2em">而就在两人对峙时，一缕青烟避开所有人的注意钻入了莱瓦尔的耳朵。目光怨恨地盯着女巫的少年，听见卡梅隆阴魂不散的声音响在他的头脑里。
<p style="text-indent:2em">“莱瓦尔，莱瓦尔，你想要杀死她吗？”
<p style="text-indent:2em">“当然，她应该为自己的傲慢和欺骗付出代价！”
<p style="text-indent:2em">“你这样是杀死不了她的，我太了解黑圣杯了，而你又不会治愈术——但就算是格林纳，也有她的弱点。”
<p style="text-indent:2em">“是什么？”
<p style="text-indent:2em">“我没法告诉你，因为那种法术你从未学过，不如，让我借用一下的你影子，我们一起把她杀了。”
<p style="text-indent:2em">“影子？”莱瓦尔低下头，看见脚下的影子咧嘴露出一个笑容。
<p style="text-indent:2em">“对，就像你刚刚和影子合力杀死卡梅隆一样……影子就是你的第二生命，而我又知晓格林纳的弱点，我们一定能把她从黑圣杯的保护中分离出来，杀死她！”
<p style="text-indent:2em">“……”
<p style="text-indent:2em">“你还犹豫什么？想想她是怎样利用你的。你最厌恶死亡，她却用虚假的谎言欺骗你不断赴死！想想你死了多少次，那些痛苦她从不怜悯！她甚至只能被你杀死一次！”
<p style="text-indent:2em">少年不再回答，但他伸出了手，与地面上匍匐的影子虚握在一起。刹那间，不可见的契约在卡梅隆的魂灵与莱瓦尔身上凝结成了实体。少年脖颈上蔓延出青灰色纹路，而他沉浸在复仇的愤怒中毫无察觉。
<p style="text-indent:2em">“让她，付出代价。”

<h1 id="五"><a href="#五" class="headerlink" title="五"></a>五</h1><p style="text-indent:2em">格林纳怎么也不会想到，那个少年竟然真的能够击败她，就好像黑圣杯从来不曾给她任何回应。失去庇护的女巫和原本的女巫并没有什么区别，她的药水和仪式剑也远在卡梅隆的尸体旁，莱瓦尔当然不会让她有机会去取回。
<p style="text-indent:2em">直到她以扭曲的姿态歪躺在地板上，气若游丝，看见那影子中若隐若现的青色痕迹，才领悟发生了什么。是卡梅隆的魂灵与少年结契，他一定是借此机会绑缚了黑圣杯的影子，在影子世界杀死了自己——那么这个世界，有莱瓦尔在，她也必死无疑。
<p style="text-indent:2em">格林纳吐出最后一口浊气，悔恨地合上了眼。而少年透支的身躯跪倒在地上，无形的影子如山沉甸甸地压在他的脊梁上。
<p style="text-indent:2em">他感到疲倦，无论是肉体还是精神。
<p style="text-indent:2em">是从什么时候沉沦的？他追逐着自己最原本最纯粹的欲望——做一个普通人，自由地生活在人间。然而他面向这个目标行动的每一步，都只是让他背离得更远。
<p style="text-indent:2em">他杀死了使得他变成非人的卡梅隆，也杀死了欺骗他却不曾履行约定的格林纳。他做到了身为普通人的他无法想象的一切，可他什么也没有得到；又或者，正因为他所做的是普通人无法达成的一切，他才永远回不到普通人的生活。
<p style="text-indent:2em">复仇？正义？他做了那个审判者，审判他人的罪恶同时，也给自己定下了可怕的判决。所有的天平都是左右联动的，所有的刀刃会切出相同的两面。他自以为可以通过复仇取回自己想要的生命，却只是让自己被死亡的气息缠绕得更深、更深……
<p style="text-indent:2em">卡梅隆的魂灵在他的影子里翻腾，在他的血液里流淌，他听见恼人的狞笑，而他自己的意识却在这黑暗与笑声中越发地淡薄。死神没有夺走他的身体，却在魂灵之上甩下了决绝的一刀。
<p style="text-indent:2em">莱瓦尔发出了一声叹息，垂下头。
<p style="text-indent:2em">……
<p style="text-indent:2em">“莱瓦尔”睁开了双眼，他的瞳孔显出异样的光泽。
<p style="text-indent:2em">“虽然有点仓促，虽然这还不是我最好的作品，不过，年轻的身体果然很不错。”莱瓦尔的声音说出这样的言辞，显得格外古怪，然而整个宫殿里也不会再有另一个观众，只有黑圣杯静静地旋转着。
<p style="text-indent:2em">卡梅隆原本想要像过去那样展开斗篷向前走，却扑了个空，才反应过来莱瓦尔是没有斗篷的。于是他毫不在意地从自己凉透的尸体上取回原来的斗篷，披在这具不死的容器上。
<p style="text-indent:2em">他可是统治了整个地下城近百年的亡灵大法师，怎么可能轻易地被外人夺走自己的东西呢？就算是格林纳，他想。格林纳，那个博学又聪明的老女人，是绝不会理解在瘟疫流行的年代，一个孤儿是过着怎样虎口夺食的生活的。黑圣杯拯救了他，黑圣杯给了他第二次生命，他也必然用尽一切手段守护这些领土与宝藏。
<p style="text-indent:2em">他早就猜到以格林纳的傲慢和对普通人的厌恶，是绝不会允许她对区区人类履行承诺的。倒不如利用少年身上早就埋下的种子，先以死脱身，等到少年与女巫被仇恨与自大蒙蔽了双眼，再借机还魂，一箭双雕。
<p style="text-indent:2em">卡梅隆向着黑圣杯的方向走去。
<p style="text-indent:2em">一步，两步，三步……
<p style="text-indent:2em">格林纳的尸体躺在前面，他嘲讽地看了一眼，抬脚跨过去，再……
<p style="text-indent:2em">他的脚踝动弹不得。
<p style="text-indent:2em">卡梅隆震惊地低下头，看见的是格林纳被鲜血染得通红的双目，以及咧开的嘴角，恐怖又丑陋至极。
<p style="text-indent:2em">“你要的……约定……”
<p style="text-indent:2em">格林纳喃喃地说完这句话，从她的身体里流窜出最后的力量、凝结了她在短短数小时内对死灵术的全部理解，顺着“莱瓦尔”的脚踝腾跃而上，勾连着他背后的虚影与缠结的法术，刹那破为碎片。
<p style="text-indent:2em">“放手，你个疯婆娘！”卡梅隆高高抬起另一只脚踩断了格林纳紧抓着他的手腕。然而来不及了，莱瓦尔这副躯体所经历过的上百次残酷的死亡，失去死灵术编织的网，从他的虚影内尽数坍缩在现实的这具肉体凡胎上。
<p style="text-indent:2em">没有任何的躯体、没有任何的灵魂，能够在一瞬间抵抗住这毁灭的力量。
<p style="text-indent:2em">卡梅隆甚至来不及发出惨叫，就彻底消失在空气里，只有一点微不足道的烟尘缓缓落在了地上，落在了格林纳裂开的手心里。
<p style="text-indent:2em">没有人知道格林纳最后看见的是莱瓦尔、还是卡梅隆。但在她用最后一口气释放了法术之后，也再无声息。
<p style="text-indent:2em">世界上最大的亡灵之都，这座吞噬了无数生命的地下城，停止了运转。唯有中心宫殿内的黑圣杯静静悬浮在黑雾的涟漪中，等待下一个人的到来。
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BA%A6%E7%A8%BF%E7%89%B9%E4%BE%9B%E5%B1%95%E7%A4%BA%E6%9F%9C/" class="category-chain-item">约稿特供展示柜</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B%E7%9F%AD%E7%AF%87/">#原创短篇</a>
      
        <a href="/tags/%E8%A5%BF%E5%B9%BB/">#西幻</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>黑圣杯</div>
      <div>https://fzhiraeth.github.io/posts/2432140432.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>斐真</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/429336228.html" title="Github+HEXO部署个人博客教程（更新中）">
                        <span class="hidden-mobile">Github+HEXO部署个人博客教程（更新中）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"ssM3OdDCgIV5OT8drLHFtgVC-gzGzoHsz","appKey":"UYqZ1tD9BmLdh5nl8dzaB5MD","path":"window.location.pathname","placeholder":"期待您的评论……","avatar":"retro","meta":["nick"],"requiredFields":["nick"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
