

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://pb.nichi.co/primary-rent-void">
  <link rel="icon" href="https://pb.nichi.co/primary-rent-void">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="斐真">
  <meta name="keywords" content="">
  
    <meta name="description" content="“我答应。”一声清脆的回应让他顿住脚步。沾露的花绕过身绽放在他面前。“我姓叶，叫浮华。以后我就是你女友了，可以吗？”">
<meta property="og:type" content="article">
<meta property="og:title" content="一夜浮华">
<meta property="og:url" content="https://fzhiraeth.github.io/posts/3679392258.html">
<meta property="og:site_name" content="斐真">
<meta property="og:description" content="“我答应。”一声清脆的回应让他顿住脚步。沾露的花绕过身绽放在他面前。“我姓叶，叫浮华。以后我就是你女友了，可以吗？”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-08T14:26:00.000Z">
<meta property="article:modified_time" content="2023-03-22T02:48:24.854Z">
<meta property="article:author" content="斐真">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="言情">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>一夜浮华 - 斐真</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fzhiraeth.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"ssM3OdDCgIV5OT8drLHFtgVC-gzGzoHsz","app_key":"UYqZ1tD9BmLdh5nl8dzaB5MD","server_url":"https://ssm3oddc.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>斐真</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://w.wallhaven.cc/full/q6/wallhaven-q6878q.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="一夜浮华"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-08 22:26" pubdate>
          2023年2月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">一夜浮华</h1>
            
            
              <div class="markdown-body">
                
                <p style="text-indent:2em">裴晟上个月新交的女友叫叶浮华，年轻漂亮又有文化的女大学生，也不知他这种快奔三的老直男怎么把人小姑娘骗来的，给一干兄弟们馋直了眼，差点打起来也没问出个所以然。
<p style="text-indent:2em">他呢，也宝贝着这姑娘，兄弟们聚餐起哄要见嫂子一面，他愣是没答应，连接个查岗的电话也要躲外头说小话。回来呢，也只说人家是好姑娘，别让你们这些家伙带坏了。兄弟们自然是不依的，说咱几个打小一起混的，谁也别瞧不起谁，他自个儿怎么就配得上糟蹋好姑娘了？他掐着一支烟在沙发头坐着，没搭话，兄弟们也习惯他这个闷葫芦性子，哄笑两句转头继续喝酒打牌。
<p style="text-indent:2em">裴晟盯着那点火星子在昏暗的灯光下摇曳，嘟哝一句“还是分了吧”，丢下手机晃晃悠悠去天台吹风，声音淹没在摔牌的噼啪声与酒瓶哐啷声里。只有一旁啃着鸡腿的小珂听见了这话，鼓着腮帮子诧异地看向裴晟的背影，竟看出了一丝寥落。
<p style="text-indent:2em">叶浮华和裴晟本不是同一个世界的人。她家教良好，性格温和，聪明又有能耐，一看就是那种从小被捧在手心里养大的姑娘，说是掌上明珠也不为过。如果是平常，裴晟和这类人根本就碰不上。你去的是星巴克，我去的是烧烤摊，八竿子打不着的关系。
<p style="text-indent:2em">上月那天晚上，陋街的拐角围了两男一女在拉拉扯扯，路过的人围观指点的有，低头装看不见的有，吵嚷着堵成一团。裴晟才和前女友闹掰独自灌了一顿闷酒，心情正不爽呢，也懒得绕路，推推搡搡从人群里撞了进去。裴晟个儿高，身量又壮实，给闹事的俩混混撞了一个到地上。“你他吗什么人啊？告儿你别瞎参和，不然老子连你一块儿打！”旁的另一个混混估量一下身形，觉得二对一有赢面，咋咋呼呼要争这口气。
<p style="text-indent:2em">嘴上功夫裴晟不咋会，揍人他倒是一等一的在行。最后警察把裴晟拘了，地上俩歪七扭八躺着的，反倒先送医院了。
<p style="text-indent:2em">至于最开始被两人扯着不放的姑娘，也不知啥时候乘乱跑了，裴晟从头到尾看都没看一眼，只隐约记得吹散酒气的夜风里有一丝特让人舒心的气息，像是沾了露的花。
<p style="text-indent:2em">赔偿医药费，又过十几天放出来，裴晟在门口被那姑娘堵了，说是感谢他出手相助，还说要帮他垫那点医药费，还这个人情。裴晟这才看清了姑娘的模样，文文静静的瓜子脸，眼神清亮透彻，看什么都很认真的模样。裴晟觉着有些荒诞，又莫名想要避开那双眼的注视。“用不着。与你无关。”裴晟想走人，鼻腔里又嗅见那缕气息。叶浮华也不挡他，就低着头亦步亦趋追着，说“真的很感谢”云云。
<p style="text-indent:2em">“给你机会你还真把我当好人啊。”裴晟气笑了，也不知是不是那缕香风冲昏了头脑，脱口而出，“成，还人情是吧。我不差那点钱，就缺个女友。”他见那姑娘脸刷的白了，心底也冷笑，扭头继续赶路。不是一路人，犯不着一路的规矩。什么人情不人情的，他看那姑娘就是个傻的，不然怎么会大半夜往小街跑。要往常他心情好，指不定也是骚扰她的混混当中一个，犯不上做这“好事”。
<p style="text-indent:2em">“我答应。”
<p style="text-indent:2em">一声清脆的回应让他顿住脚步。沾露的花绕过身绽放在他面前。
<p style="text-indent:2em">“我姓叶，叫浮华。以后我就是你女友了，可以吗？”
<p style="text-indent:2em">什么可以不可以的，天上掉下个林妹妹，还真有这种好事？
<p style="text-indent:2em">裴晟拽上叶浮华的手腕，招一辆车直接开去了酒店。
<p style="text-indent:2em">车上，裴晟对浮华说：“你还有一段路的时间反悔，要走就叫师傅停车。”叶浮华岔开话题，却问：“警察说你叫裴晟，对吗？哪个晟？”那双眼一直盯着裴晟的侧脸，直勾勾地、极其认真地观察着，像个小动物，纯真又莫名地让人难以招架。裴晟将车窗摇了下来，胳膊支着下颌看窗外，试图无视那双眼睛的打量。
<p style="text-indent:2em">“日成晟。”
<p style="text-indent:2em">“哇，好名字。”
<p style="text-indent:2em">他这会倒是后悔上车前没先去买包烟，又不是打架，怎么就偏偏定不下心神呢。
<p style="text-indent:2em">路程不长，十几分钟就到了，裴晟不知道浮华怎么想的，他自己倒是觉得度秒如年。甚至拿房卡到门口了，裴晟还是深吸一口气，最后想确认一遍叶浮华的想法，但她好像能读心似地预料到了这点，说：“没问题的，进去吧。”把裴晟的全部话语堵了回去。
<p style="text-indent:2em">一进门，叶浮华似乎还想先去淋浴间准备一下，却听见身后没动静，刚回头就被裴晟一把抱起摁到了床上。她下意识开始挣扎，但那点力气挠痒痒似的被裴晟轻易挡下，抓起两只不安分的手扭上她头顶。他们体型差距大，裴晟只是压上去，浮华就有些呼吸不畅，憋红了脸。
<p style="text-indent:2em">“裴晟……你起来一点……”
<p style="text-indent:2em">“现在不许反悔了。”裴晟只说，然后低头咬吻了下去。
<p style="text-indent:2em">他也不知道这个时候该说什么，那缕清新的气息挠得他心痒难耐，恨不得把这柔软的骨肉吞进肚子里。比起慢慢去思考怎样让叶浮华满意，他更愿意先得到自己想要的快乐。
<p style="text-indent:2em">对于叶浮华来说，这应当不是多愉快的体验。她从来没有谈过恋爱，更别说性。她厌恶肮脏与疼痛，也讨厌失控和不安全感，而裴晟能带给她的只有这些。或许在想象中、舆论的宣传里，一切会显得缠绵悱恻顺理成章，但在真正的初体验中，她只觉得自己变成了一个被随便使用的没有灵魂的娃娃。但她又想到，或许不仅仅在床上。生活中的她，看起来光鲜亮丽又安全的她，何尝不是如此呢。人并不会因为脱掉衣服而变得有什么不同，也不会因为穿上衣服变得有多么高贵，人的本质总是那个样子，或许去掉了伪装和虚饰，在床上还能看得更清楚一些。
<p style="text-indent:2em">她匍匐在床上，侧脸埋在枕头里摇晃着，眼眸还是那么明亮而专注，盯着窗帘外渐暗的光影。她觉得好痛，怎么会这么痛，她感觉一切都很糟糕，自己也变得肮脏，但她就是咬着牙静静地感受这一切，好像只是做了一个实验。眼泪无声地从她眼角滑下来，洇湿了一块枕巾，也将她散开的长发黏成一缕缕。
<p style="text-indent:2em">裴晟伏下身索取着，沉浸在结合的欢愉里。他咬在叶浮华的后颈上，留下深深的印记。绷紧停滞后，一声舒爽的叹息。
<p style="text-indent:2em">“你在看什么？”他哑着嗓子问，终于腾出一只手去拨开叶浮华的长发，诧异道，“哭了？”
<p style="text-indent:2em">叶浮华眨了眨眼，扭头在枕巾上蹭掉了眼泪，又侧过来对他笑，说：“没什么。就是有点痛。”
<p style="text-indent:2em">“对不起，我没想到……”叶浮华是处女，当然了，怎么看都是。裴晟感到事情变麻烦了，还有一丝微乎其微的负罪感。这会儿精虫上脑的劲头过了，他终于反应过来，这女孩很奇怪，太奇怪了。他伤到了她吗？但她好像一点也不在乎，不作不闹，甚至不希望他发现似的。他无端地又想起最开始的相遇，一个家教良好养尊处优的大学生，怎么会独自出现在那种地方？
<p style="text-indent:2em">“嗯，第一次。很正常的。”叶浮华语气平静得像是在为此道歉。她看起来比裴晟更清楚会发生什么，也更轻易地接受了一切。但她的身体并没有像她以为的那样平静。
<p style="text-indent:2em">裴晟知道浮华一直在颤抖，从最开始牵她的手腕上车，到将她强行抱上床，伏在她胸前时，裴晟几乎怀疑浮华的心脏会蹦出来，然后被他轻易地捏爆。他给了她那么多次机会，他相信就算在过程中，只要浮华说了一句不愿意，他也会强行让自己停下——大概吧，起码他有这个心。但是浮华一次拒绝也没有。
<p style="text-indent:2em">女人的心思一向难猜。裴晟谈过几次恋爱，他从来都是听她们说想要什么，能给就给了，她们就会安分腻歪一阵，有些喜欢闹别扭要他猜，他也懒得猜，就晾着。爱处处，不处滚，他一向这么想的。
<p style="text-indent:2em">但叶浮华不一样。她不拒绝，但也不提要求。她好像什么也不需要，什么也不在意，答应和他这个一看就不是善茬的陌生人做女友，还当天就开房。明明怕得不得了，也不出声。做得痛了，就默默流泪。这种人，乍一看很可怜，细想却可怕。裴晟不知道她到底图什么，一个大学生能图什么呢，总不能只是图和他上床，那根本不像是这种人会有的追求。可是别的，裴晟虽说自己一身力气能赚点钱，但没房没车没存款。人脉嘛，圈子里都是些和他差不多的烂人。总不能年纪轻轻一小姑娘要做卧底，他虽然不是什么好人，但也没干过伤天害理的大买卖。
<p style="text-indent:2em">真是怪了，稀里糊涂捡到一个女友，反倒自己像被骗被睡的那个。裴晟甩掉这个荒谬的念头，撂下叶浮华，捡起衣服去淋浴了。
<p style="text-indent:2em">叶浮华呢，她慢慢扭动着自己僵硬的四肢等待血液回流，然后翻身过来，观察着自己的身体。年轻柔软的女性身体，符合社会最主流的审美倾向，纤细的，羸弱的，却很荒谬地成了性的象征。她那些衣服呢，被揉在被子角落。她想起很多，独属于女性的耻感和羞愧，衣装等同于包装，包装下都是同样的祭品。她觉得“浮华”这个名字就和她的衣服一样“浮华”，没有任何意义。她的身体可以和任何一个男人做这种事，和任何一个女人也没有什么不同。她觉得很无趣，人们拼命遮遮掩掩的一些东西，夸赞的向往的，污蔑的凝视的，竟然只是这样无趣的体验。有什么必要呢？人们如果想要做，为什么不能坦诚地面对自己的欲望，而要用奇怪的规则去扭曲，直到最后越来越看不分明。
<p style="text-indent:2em">她记得那天晚上两个拉扯她的混混，真可怜啊，为了自己被压抑的欲望变成人不人鬼不鬼的样子，除了能说话，和发情的畜生没什么不同。
<p style="text-indent:2em">如果性是与爱挂钩的，那就去爱。但是大多数人一生都没见过真正的爱，怜悯，控制，依赖，或者其他各色欲望的投射，试图弥补的匮乏与空虚，构成了千百万种名为爱的谎言。如果性与爱是分开的，那就去做，和那些同样渴望性的人一起享受作为生物天然的乐趣。为什么要强迫不愿意的人做，罪恶是来自性本身，还是因为无处释放的攻击欲？毕竟，没有什么比“破坏禁忌”更容易满足攻击欲了。
<p style="text-indent:2em">而浮华的眼里，容不下任何禁忌。　
<p style="text-indent:2em">她的目光穿透了一切，只看见最深最真的那一点存在。她的凝视比裴晟的手更加有力，更加赤裸，那才是真正让裴晟不自在的原因。
<p style="text-indent:2em">她不是浮华，整个人类社会才是真正的浮华。
<p style="text-indent:2em">那天之后的一个月，裴晟没有和叶浮华提起过任何性事，他们的相处，至少看起来，与任何一对年轻情侣一样纯情。平时互相问安，偶尔关心，叶浮华会随便地倾诉一点校园琐事，裴晟则简单报备一下行程，有空的话也会约浮华出来吃个晚餐，周末去看电影，逛商场。
<p style="text-indent:2em">裴晟说了，他不怎么会说话，但给女朋友买东西天经地义，浮华想要什么就告诉他。但浮华只是微笑着说“谢谢，我会的”，然后象征性地要一杯奶茶或者冰淇淋，买个毛绒绒的挂包吊坠，像个一分一毫都要较真的小姑娘，让裴晟莫名感觉有点没面子，或者没成就感。
<p style="text-indent:2em">他毕竟在社会上久了，和这种学生仔之间的代沟实在很深，比起谈恋爱更像是带孩子。他不是不喜欢浮华，和浮华在一起的时候，他也会觉得轻松，像是年轻了一把，像是体面了一些，不再是一个混街头的人。但刚开始的新鲜到后面就变成了寡淡无味。
<p style="text-indent:2em">裴晟回消息的间隔越来越久，又渐渐和他那些兄弟玩到一起，充足的感官刺激对他来说是必不可少的。叶浮华并不会追问，她只是默默等待着，不打扰他，然后在裴晟出现的时候和平常一样闲聊，毫无脾气。可能到了半夜，裴晟回家前会接到她的消息，问他有没有喝太多，注意身体，以及晚安。她掐时间很准，就好像能看透他的行踪一样。
<p style="text-indent:2em">她只有一次，好像忧心忡忡地问裴晟，是不是不想谈了？裴晟当然说没有这回事。他甚至做好了准备要迎接质问和指责，但是叶浮华什么都没问，回了他一个“好”，接一个兔子比心的表情包。
<p style="text-indent:2em">平心而论，叶浮华是一个很省心的女友，省心到他平时几乎可以忽略这个人，但如果需要，她又总是在那里等他。裴晟没有提出做第二次，但他清楚只要他想，浮华一定会同意。
<p style="text-indent:2em">但到底还是缺了点什么。
<p style="text-indent:2em">缺了点什么呢？性感？主动？烟火气？叶浮华像是民间故事里的仙女，从天而降出现在裴晟的生活里，但他好像并不能圈住她，也找不到理由圈住她。她在那里，又好像根本不在。说到底，叶浮华真的喜欢裴晟吗？连裴晟自己都不太确定。裴晟做人做事一向实诚，不惹事也不怕事；但在叶浮华面前，总是心虚又拿不准主意，这让他很不爽，最后只有逃避。
<p style="text-indent:2em">而今天，当兄弟们又问他啥时候把新嫂子带过来的时候，他头一次起了分手的念头。说实话，他也觉得自己对不起人家。要了别人初夜，才一个月就分手，他不渣男这世界上就没渣男了。但他也觉得没意思，毕竟不是一路人，娇滴滴的仙女掉这场子里，兄弟们也怕是放不开，场面该多尴尬。
<p style="text-indent:2em">他自己也有气性，不喜欢低声下气，要一些场面上的尊严。虽然叶浮华并没有刻意为难给他难堪，但也从来没有对他小鸟依人过。他没法在接查岗电话的时候颐气指使，因为叶浮华温柔得让他根本没处使力；他也没法在她面前说些平常习惯的粗俗玩笑，动作要轻，语气要平，因为不知道她的底线在哪儿，不知道下一步会把她捏碎了，还是她又在无人的角落默默忍耐，忍耐到最后又会变成怎样的深渊。说来可笑，他对浮华竟是怕的。
<p style="text-indent:2em">还是那样，她看起来什么都不需要，就是一朵喝露水的花。她总是精致完美的，只会让别人有求于她，而不会亏欠任何人。任何人的欲望在她面前都会显得自残形愧，无法长留。这朵花，终究是可远观而不可亵玩焉。
<p style="text-indent:2em">太过完美的人，会因为过于居高临下而令人厌恶。叶浮华可能隐约意识到这一点，但比起暴露缺陷直面指责，她更愿意用这种柔软安全的、不会出错的方式保护自己。道德的制高点，她是绝不愿意主动下来的。她看起来既是最容易被伤害的，又好像什么也无法伤害她；但究其根本，她的核心脆弱得无可救药，禁不起半点琢磨。
<p style="text-indent:2em">当裴晟回到出租屋，看见门口等着他的叶浮华时，他莫名觉得，自己还没说出口的话可能再也说不出口了。那双眉弯成忧伤的弧度，而明亮的眼眸还是认真专注地看着他。
<p style="text-indent:2em">叶浮华说：“你回来了。”语气也是平静的，带一点关怀的温度。但裴晟总觉得，她分明是早已预料到自己的念头，才会等在这里，就好像要等他当面亲口说“分手”一样。
<p style="text-indent:2em">“嗯。”裴晟将手中的烟丢在脚下碾灭，掏出钥匙开门，让叶浮华进去。
<p style="text-indent:2em">“热水开了……你要洗澡可以去。”
<p style="text-indent:2em">“我在学校洗过了。”叶浮华回道，“明天没课，我可以留一夜的。”
<p style="text-indent:2em">裴晟抿唇，点点头揣衣服去洗澡。
<p style="text-indent:2em">回到卧室的时候，叶浮华正背对门口坐在床边，看着窗外的夜色。房间里难得萦绕着那一缕清香，盖过了烟草的气息。裴晟也背对她坐下来，床榻凹陷一片。
<p style="text-indent:2em">“浮华。”
<p style="text-indent:2em">“嗯。”
<p style="text-indent:2em">那声音缥缈地传来，温凉而柔软的身躯贴近了他的后背，一双手环住了他的腰。
<p style="text-indent:2em">花香更浓郁了。
<p style="text-indent:2em">裴晟闭上嘴，翻身扑了下去。
<p style="text-indent:2em">窗没有关，风撩动窗帘拂过裸露的肌肤。月色朦胧，蟋蟀声，路过的汽车声，行人走路说话声，终究传不进交缠二人的耳中。浮华被禁锢在狭窄的空间里几乎忘记了呼吸，只有憋急了才轻轻抽气，看不出是疼痛还是欢愉；而裴晟埋头在她的脖颈里，亲吻她的耳坠和锁骨，享受那长发间令人舒心的气息。
<p style="text-indent:2em">“为什么今天过来。”裴晟问。
<p style="text-indent:2em">“……想你了。”浮华答。
<p style="text-indent:2em">“呵。”
<p style="text-indent:2em">裴晟懒得回应这拙劣的谎言，挺腰挤进浮华的身体，就像利刃撬开蚌壳采撷最多汁的软肉。在这样随性又粗暴的索求中，裴晟产生了一种不合时宜的幻想，好像他并不是在和浮华做爱，而是在刑讯逼供，试图用最凶狠的鞭笞撬开她埋藏的真心，给彼此一个交代。
<p style="text-indent:2em">而浮华还是那样能忍，连一声喘息也吝于给他。她整个人都被笼罩在裴晟的阴影之下，漆黑眼底映不出一丝光亮，显得愈发幽深。那专注的目光好像联通她每一寸肌肤，连身体的畏惧与情动也是全然知觉着，拿捏着分寸给他回应。裴晟扯下一块枕巾蒙在她脸上，草草打了个结，只露出她的口鼻。
<p style="text-indent:2em">“你不专心。别看了。”他说。
<p style="text-indent:2em">于是她终于闭上了眼。裴晟将她抱起，几乎半身悬空，让她不得不用力拥抱着这个作为她男友的人，就像未知的洪流中抓住的最后一根苇草。
<p style="text-indent:2em">浮华是在挽留裴晟么？裴晟无法判断，他只是不介意在分手前享用送上门的盛宴。而浮华自己呢，更像是踩着最后的期限做点从来没做过的事，抛下一切，放浪形骸。
<p style="text-indent:2em">她接到裴晟的电话，听那边传来陌生的男孩声音，替他的“晟哥”通风报信，她却意料之中地松了口气。是啊，浮华做事向来都会做好最坏的打算，即便被抛下，被放弃，也都是在脑海中预演过千百万次的结局。裴晟看起来是这人间的欲望集合体，他世俗，庸碌，沉溺声色，烟酒不落，在浮华从未触及过的底层摸爬滚打，半人半兽地活着。而浮华追上他，依附他，就像鬼魂追逐生人的气息，为了汲取那点生命力不择手段。
<p style="text-indent:2em">但是仙的终究会回归天庭，是鬼的终究会消散地下，叶浮华从没想过会和裴晟这种人长长久久，她只是耽于一场名为“堕落”的幻梦。在这场幻梦里，她不再是她，不再需要任何标记来确认她。她变成了这具与叶浮华形影不离却陌生似囚笼的肉体，无论做得怎样荒唐，都无人责备，无所依凭，无关紧要。
<p style="text-indent:2em">失去视野则放大了一切感官，她不觉得自己在忍耐，而是在那粗粝的折磨中感受自己与身体的联系。忽冷忽热的潮湿，无止尽的胀痛，血液的奔涌，与每一根神经的反射息息相关。撕扯的痛到了顶，才漏出一点微弱的泣音。裴晟放缓了动作，压下横冲直撞的莽劲去吻她，却听见她气音说着“没关系，没关系。”
<p style="text-indent:2em">裴晟没来由地挫败，恼羞成怒：“痛就给老子喊出来，我什么人，用得着你来施舍我？”叶浮华从没见过裴晟真正生气的模样，被凶得缩成一团，险些让裴晟收不住。他深吸气骂了句粗口，随即更发狠地动起来。叶浮华紧紧抓住裴晟的背，指甲几乎扣出血痕，颤抖着小声求饶。
<p style="text-indent:2em">“痛……不要……”
<p style="text-indent:2em">裴晟终于不再逼迫她，给浮华松开了蒙眼的枕巾，换了个姿势让她能够自如地活动。
<p style="text-indent:2em">“想要就自己来。”他说。
<p style="text-indent:2em">叶浮华怔愣地伏靠在裴晟的肩上，手脚冰冷，一动也不敢动。
<p style="text-indent:2em">“什……什么？”
<p style="text-indent:2em">裴晟看着她，那双黝黑的眼里头一次显出慌乱，好像还没有明白眼下的情形。他直觉自己找到了那根线，能够牵住这仙女的风筝线，嘴角撇了撇，似笑非笑咬在浮华的耳畔。
<p style="text-indent:2em">“真不要？”说着，便有要退出去的意思。
<p style="text-indent:2em">浮华哪里受过这种挑逗，脸烫得比之前做的时候还要厉害。她是万万说不出口，去承认自己有所渴望的。但身体却违背了她的意思，膝盖一收，夹得更紧了。她看裴晟，满脸意料之中的样子，只恨自己的意志终究是无法掌控全部。她在下坠，从道德的制高点上，从完美无缺的面具之中，从被撬开的那个小小缺口，坠了下去。
<p style="text-indent:2em">她颤抖地追逐温度与情欲，缓慢又笨拙地移动身体，像将要新生的婴儿本能探索子宫的出口。她哭泣着，出了声的实打实的哭泣。明明裴晟比一开始还要温柔，予取予夺，她却像是被欺辱狠的小兽，一边索要能让她充盈的刺激，一边为自己失去的“浮华”而落泪。在这场性事中，她不再作为一个无辜的受害者，而是裴晟的共犯。让她承认自己的快乐，承认自己的渴望，承认自己有求于他人，掠夺着他人，竟会是令她真正羞耻的部分——比扒光衣服睡了她还要令她难堪。
<p style="text-indent:2em">是啊，一个养尊处优、前程似锦的大学生，为什么无缘无故独自出现在最危险的地方呢？她只是在温暖的羊水中胎动，渴望一场真正的分娩。
<p style="text-indent:2em">看起来什么都不需要的她，身体到灵魂都被深深锁闭着。不能发出声音，不能说自己想要的，不能伸出手去追求任何东西。因为那是不体面的，不道德的，不是她一个小姑娘应该做的。她应该端正地坐在原地，被人施舍，被迫奉献，被人摆布她的命运，以此换来一个好名字。
<p style="text-indent:2em">浮华，就是浮华啊。
<p style="text-indent:2em">裴晟没有给她太多时间去适应，他的耐心有限。既然叶浮华能够在他的床上哭出声，这场“审讯”的目的便已然达到；他的身体却不可能在这种柔软的骚扰中得到满足的。最后裴晟还是拿回了主动权，结束了一夜的放浪；浮华则像是被打碎了没法重组起来的娃娃，哭着，挣扎着，贪恋着，又涕泗横流地求饶。飘在云端的灵魂落在了身体里，而她的身体却根本还是一个婴孩，既烦人地很，又鲜活得多。
<p style="text-indent:2em">他们最终还是分手了。裴晟提的，叶浮华也平静地同意了。裴晟给她分手费，她没收，裴晟也就作罢。他们似乎都有很多可以和对方说的，关于对彼此的认识，关于对这段关系的感受，关于身体上的交流，但事实上裴晟没那个兴趣表达自己，叶浮华则习惯了埋在心底不轻易开口。他们在各个方面都看起来天差地别，但在沉默与冲动上却实在相似。冲动地在一起，冲动地上床，冲动地恋爱与冲动地分离，到真正需要沟通的时候，却没一个人愿意开口。
<p style="text-indent:2em">裴晟会因为浮华的外表对她产生欲望，也会因为她的不接地气而感到无聊。但当她真正剖开内在露出那个孩子般的内心时，裴晟一样无法招架，厌倦得迅速。叶浮华追逐的那些人间的欲望，终究成了一把无法抵御的刀，擅自撞开她的城堡又将她的欲求弃置原地，和以往子宫里的经验没有任何的不同。无非是下次把城墙建得更高更厚一点，不要轻易走出来，不要渴望那些不属于她的东西。
<p style="text-indent:2em">生存的看不起无用与清高，精神的受不了争斗与粗糙。他们各自回到了原来的地方，分道扬镳地走向自己的未来，再无交集。
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8E%9F%E5%88%9B%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/" class="category-chain-item">原创短篇合集</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9A%8F%E7%AC%94/">#随笔</a>
      
        <a href="/tags/%E8%A8%80%E6%83%85/">#言情</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>一夜浮华</div>
      <div>https://fzhiraeth.github.io/posts/3679392258.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>斐真</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"ssM3OdDCgIV5OT8drLHFtgVC-gzGzoHsz","appKey":"UYqZ1tD9BmLdh5nl8dzaB5MD","path":"window.location.pathname","placeholder":"期待您的评论……","avatar":"retro","meta":["nick"],"requiredFields":["nick"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
